# curso-mapeo-objeto

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
base-portable-hsqldb/: COMANDOS.txt  inicializar-base.sql
base-portable-hsqldb/pruebasdb/: pruebasdb.lck  pruebasdb.lobs  pruebasdb.properties  pruebasdb.properties.new  pruebasdb.script
postgres/: inicializar.sql
src/main/java/mx/uacm/curso/: ConsultorJPQLQueries.java  EjemploCache.java  EjemploCacheTransacciones.java  EjemploCascadeManyToManyMerge.java  EjemploCascadeMerge.java  EjemploCascadePersist.java  EjemploCascadeRemove.java  EjemploCriterios.java  EjemploDAO.java  EjemploDELETEJPQL.java  EjemploFuncionesAgregadoJPQL.java  EjemploIntroduccionJPQL.java  EjemploJPQLExpresiones.java  EjemploJoinJPQL.java  EjemploOrdenamiento.java  EjemploPersist.java  EjemploProyeccionesJPQL.java  EjemploRefexiones.java  EjemploSpring.java  EjemploTiposDeCarga.java  EjemploToString.java  EjemploTomcatEmbebido.java  EjemploUPDATEJPQL.java  EjercicioTiposCarga.java  EjercicioUsuario.java  EjericioEstados.java  IntroJPA.java  Test2Mapeos.java  Test3Mapeos.java  TestMapeos.java  TestRemoveMapeos.java
src/main/java/mx/uacm/curso/controladores/: InicioControlador.java  UsuarioControlador.java
src/main/java/mx/uacm/curso/daos/: ArticuloDAO.java  ArticuloDAOImpl.java  CategoriaDAO.java  CategoriaDAOImpl.java  ComentarioDAO.java  ComentarioDAOImpl.java  DatosArticuloDAO.java  DatosArticuloDAOImpl.java  DatosUsuarioDAO.java  DatosUsuarioDAOImpl.java  DepartamentoDAO.java  DepartamentoDAOImpl.java  GenericDAOImpl.java  InscripcionDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java  VentaDAO.java  VentaDAOImpl.java
src/main/java/mx/uacm/curso/dtos/: ArticuloDTO.java  UsuarioDTO.java
src/main/java/mx/uacm/curso/entidades/: Articulo.java  Categoria.java  Comentario.java  DatosArticulo.java  DatosUsuario.java  Departamento.java  Inscripcion.java  InscripcionPK.java  Usuario.java  Venta.java  VentaPK.java
src/main/java/mx/uacm/curso/listeners/: EjemploServletContextListener.java
src/main/java/mx/uacm/curso/servicios/impl/: ArticulosServicio.java  ArticulosServicioImpl.java
src/main/java/mx/uacm/curso/servlets/: HolaMundoMVCServlet.java  HolaMundoServlet.java
src/main/java/mx/uacm/curso/spring/: Configuracion.java  EjemploPropiedadesTransacciones.java  EjemploRollbackExcepcion.java  EjemploSpring.java  EstadisticasServicio.java  FiltroSpam.java  Regresion.java  RegresionFabrica.java  SanitizadorTextos.java  ServicioEmail.java
src/main/java/mx/uacm/curso/spring/impl/: EstadisticasServicioImpl.java  FiltroSpamImpl.java  FiltroSpamImpl2.java  RegresionImpl.java  RegresionImpl2.java  SanitizadorTextosImpl.java  ServicioEmailImpl.java  Utileria.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc-context.xml  root-context.xml
src/main/webapp/jsp/: hola.jsp  inicio.jsp
src/main/webapp/vistas/: inicio.html  usuarios.html
src/test/java/mx/uacm/curso/daos/: ArticuloDAOPrueba.java  ArticuloDAOTest.java  ComentarioDAOTest.java  DatosArticuloDAOTest.java  DatosUsuarioDAOTest.java  DepartamentoDAOTest.java  InscripcionDAOImpl.java  InscripcionDAOTest.java  UsuarioDAOTest.java  VentaDAOTest.java
