SET DATABASE UNIQUE NAME HSQLDB705999DF3D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USUARIOS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.DATOS_USUARIOS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ARTICULO_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.COMENTARIO_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CATEGORIA_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.DEPARTAMENTO_ID_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DATOS_USUARIOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.DATOS_USUARIOS_ID_SEQ NOT NULL PRIMARY KEY,BIOGRAFIA CLOB(1G),FECHA_REGISTRO DATE)
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.USUARIOS_ID_SEQ NOT NULL PRIMARY KEY,DATOS_AUTOR_ID INTEGER,NOMBRE VARCHAR(600),EMAIL VARCHAR(500),PASSWORD VARCHAR(500),ROL VARCHAR(500),ACTIVO BOOLEAN,FOREIGN KEY(DATOS_AUTOR_ID) REFERENCES PUBLIC.DATOS_USUARIOS(ID))
CREATE MEMORY TABLE PUBLIC.ARTICULOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.ARTICULO_ID_SEQ NOT NULL PRIMARY KEY,USUARIO_ID INTEGER,TITULO VARCHAR(500),CONTENIDO CLOB(1G),FECHA_CREACION DATE,FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID))
CREATE MEMORY TABLE PUBLIC.COMENTARIOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.COMENTARIO_ID_SEQ NOT NULL PRIMARY KEY,ARTICULO_ID INTEGER,COMENTARIO CLOB(1G),COMENTARISTA VARCHAR(500),FECHA_CREACION DATE,FOREIGN KEY(ARTICULO_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.CATEGORIAS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.CATEGORIA_ID_SEQ NOT NULL PRIMARY KEY,NOMBRE VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.CATEGORIAS_ARTICULOS(CATEGORIA_ID INTEGER,ARTICULO_ID INTEGER,PRIMARY KEY(CATEGORIA_ID,ARTICULO_ID),FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIAS(ID),FOREIGN KEY(ARTICULO_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.DEPARTAMENTO_ID_SEQ NOT NULL PRIMARY KEY,NOMBRE VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTOS_USUARIOS(DEPARTAMENTO_ID INTEGER,USUARIO_ID INTEGER,PRIMARY KEY(DEPARTAMENTO_ID,USUARIO_ID),FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES PUBLIC.DEPARTAMENTOS(ID),FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 19
ALTER SEQUENCE PUBLIC.USUARIOS_ID_SEQ RESTART WITH 4
ALTER SEQUENCE PUBLIC.DATOS_USUARIOS_ID_SEQ RESTART WITH 3
ALTER SEQUENCE PUBLIC.ARTICULO_ID_SEQ RESTART WITH 24
ALTER SEQUENCE PUBLIC.COMENTARIO_ID_SEQ RESTART WITH 3
ALTER SEQUENCE PUBLIC.CATEGORIA_ID_SEQ RESTART WITH 4
ALTER SEQUENCE PUBLIC.DEPARTAMENTO_ID_SEQ RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(18,2147483629,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOB_IDS VALUES(1,39,1,40)
INSERT INTO LOB_IDS VALUES(2,39,1,40)
INSERT INTO LOB_IDS VALUES(3,20,0,40)
INSERT INTO LOB_IDS VALUES(4,20,1,40)
INSERT INTO LOB_IDS VALUES(5,15,1,40)
INSERT INTO LOB_IDS VALUES(6,15,1,40)
INSERT INTO LOB_IDS VALUES(7,20,0,40)
INSERT INTO LOB_IDS VALUES(8,20,1,40)
INSERT INTO LOB_IDS VALUES(9,21,1,40)
INSERT INTO LOB_IDS VALUES(10,21,1,40)
INSERT INTO LOB_IDS VALUES(11,21,1,40)
INSERT INTO LOB_IDS VALUES(12,25,1,40)
INSERT INTO LOB_IDS VALUES(13,21,1,40)
INSERT INTO LOB_IDS VALUES(14,25,1,40)
INSERT INTO LOB_IDS VALUES(15,21,1,40)
INSERT INTO LOB_IDS VALUES(16,25,1,40)
INSERT INTO LOB_IDS VALUES(17,21,0,40)
INSERT INTO LOB_IDS VALUES(18,25,0,40)
SET SCHEMA PUBLIC
INSERT INTO DATOS_USUARIOS VALUES(1,1,'2013-10-20')
INSERT INTO DATOS_USUARIOS VALUES(2,2,'2013-10-20')
INSERT INTO USUARIOS VALUES(1,1,'Juan Perez','juan@email.com','1234','ROLE_EDITOR',TRUE)
INSERT INTO USUARIOS VALUES(2,2,'homero simpson','pepe@email.com','1234','ROLE_ADMIN',TRUE)
INSERT INTO USUARIOS VALUES(3,NULL,'Pedro Paramo 2','pedropa@mail.com',NULL,NULL,NULL)
INSERT INTO ARTICULOS VALUES(1,1,'titulo actualizado (persist) 2',8,'2013-10-24')
INSERT INTO ARTICULOS VALUES(2,1,'titulo articulo 2',4,'2013-10-24')
INSERT INTO ARTICULOS VALUES(4,NULL,'nuevo titulo (persist)',NULL,NULL)
INSERT INTO ARTICULOS VALUES(6,NULL,'nuevo titulo (persist)',9,NULL)
INSERT INTO ARTICULOS VALUES(7,NULL,'nuevo titulo (persist)',10,NULL)
INSERT INTO ARTICULOS VALUES(8,NULL,'articulo titulo 3 ',NULL,NULL)
INSERT INTO ARTICULOS VALUES(9,NULL,'nuevo titulo (persist)',11,NULL)
INSERT INTO ARTICULOS VALUES(10,NULL,'articulo titulo 3 ',12,NULL)
INSERT INTO ARTICULOS VALUES(11,NULL,'nuevo titulo (persist)',13,NULL)
INSERT INTO ARTICULOS VALUES(12,NULL,'articulo titulo 3 ',14,NULL)
INSERT INTO ARTICULOS VALUES(15,NULL,'nuevo titulo (persist)',15,NULL)
INSERT INTO ARTICULOS VALUES(16,NULL,'articulo titulo 3 ',16,NULL)
INSERT INTO ARTICULOS VALUES(19,NULL,'nuevo titulo (dao)',NULL,NULL)
INSERT INTO ARTICULOS VALUES(20,NULL,'nuevo titulo (dao)',NULL,NULL)
INSERT INTO ARTICULOS VALUES(21,NULL,'nuevo titulo (dao)',NULL,NULL)
INSERT INTO ARTICULOS VALUES(22,NULL,'nuevo titulo (dao)',NULL,NULL)
INSERT INTO ARTICULOS VALUES(23,NULL,'nuevo titulo (dao)',NULL,NULL)
INSERT INTO COMENTARIOS VALUES(1,1,5,'anonimo','2013-09-24')
INSERT INTO COMENTARIOS VALUES(2,1,6,'anonimo','2013-11-24')
INSERT INTO CATEGORIAS VALUES(1,'java')
INSERT INTO CATEGORIAS VALUES(2,'linux')
INSERT INTO CATEGORIAS VALUES(3,'jpa')
INSERT INTO CATEGORIAS_ARTICULOS VALUES(1,1)
INSERT INTO CATEGORIAS_ARTICULOS VALUES(1,2)
INSERT INTO CATEGORIAS_ARTICULOS VALUES(2,1)
INSERT INTO CATEGORIAS_ARTICULOS VALUES(2,2)
INSERT INTO CATEGORIAS_ARTICULOS VALUES(3,1)
INSERT INTO DEPARTAMENTOS VALUES(1,'deportes')
INSERT INTO DEPARTAMENTOS VALUES(2,'tecnologia')
INSERT INTO DEPARTAMENTOS VALUES(3,'espectaculos')
INSERT INTO DEPARTAMENTOS VALUES(4,'ciencia')
INSERT INTO DEPARTAMENTOS_USUARIOS VALUES(1,1)
INSERT INTO DEPARTAMENTOS_USUARIOS VALUES(2,1)
INSERT INTO DEPARTAMENTOS_USUARIOS VALUES(3,1)
INSERT INTO DEPARTAMENTOS_USUARIOS VALUES(3,2)
INSERT INTO DEPARTAMENTOS_USUARIOS VALUES(4,2)
