SET DATABASE UNIQUE NAME HSQLDB719D7B6BAD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USUARIOS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.DATOS_USUARIOS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.DATOS_ARTICULOS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.ARTICULO_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.COMENTARIO_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CATEGORIA_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.DEPARTAMENTO_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.DOMICILIOS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.RATINGS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.TELEFONOS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EMAILS_ADICIONALES_ID_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DATOS_USUARIOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.DATOS_USUARIOS_ID_SEQ NOT NULL PRIMARY KEY,BIOGRAFIA CLOB(1G),FECHA_REGISTRO DATE)
CREATE MEMORY TABLE PUBLIC.DATOS_ARTICULOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.DATOS_ARTICULOS_ID_SEQ NOT NULL PRIMARY KEY,OBSERVACIONES CLOB(1G))
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.USUARIOS_ID_SEQ NOT NULL PRIMARY KEY,DATOS_AUTOR_ID INTEGER,NOMBRE VARCHAR(600),EMAIL VARCHAR(500),PASSWORD VARCHAR(500),ROL VARCHAR(500),ACTIVO BOOLEAN,FOREIGN KEY(DATOS_AUTOR_ID) REFERENCES PUBLIC.DATOS_USUARIOS(ID))
CREATE MEMORY TABLE PUBLIC.ARTICULOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.ARTICULO_ID_SEQ NOT NULL PRIMARY KEY,USUARIO_ID INTEGER,DATOS_ARTICULO_ID INTEGER,TITULO VARCHAR(500),CONTENIDO CLOB(1G),FECHA_CREACION DATE,FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID),FOREIGN KEY(DATOS_ARTICULO_ID) REFERENCES PUBLIC.DATOS_ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.COMENTARIOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.COMENTARIO_ID_SEQ NOT NULL PRIMARY KEY,ARTICULO_ID INTEGER,COMENTARIO CLOB(1G),COMENTARISTA VARCHAR(500),FECHA_CREACION DATE,FOREIGN KEY(ARTICULO_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.CATEGORIAS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.CATEGORIA_ID_SEQ NOT NULL PRIMARY KEY,NOMBRE VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.CATEGORIAS_ARTICULOS(CATEGORIA_ID INTEGER,ARTICULO_ID INTEGER,PRIMARY KEY(CATEGORIA_ID,ARTICULO_ID),FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIAS(ID),FOREIGN KEY(ARTICULO_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.DEPARTAMENTO_ID_SEQ NOT NULL PRIMARY KEY,NOMBRE VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTOS_USUARIOS(DEPARTAMENTO_ID INTEGER,USUARIO_ID INTEGER,PRIMARY KEY(DEPARTAMENTO_ID,USUARIO_ID),FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES PUBLIC.DEPARTAMENTOS(ID),FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID))
CREATE MEMORY TABLE PUBLIC.DOMICILIOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.DOMICILIOS_ID_SEQ NOT NULL PRIMARY KEY,USUARIO_ID INTEGER,CALLE VARCHAR(300),NUMERO VARCHAR(100),COLONIA VARCHAR(300),CIUDAD VARCHAR(300),FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID))
CREATE MEMORY TABLE PUBLIC.RATINGS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.RATINGS_ID_SEQ NOT NULL PRIMARY KEY,RATING INTEGER,ARTICULO_ID INTEGER,FOREIGN KEY(ARTICULO_ID) REFERENCES PUBLIC.ARTICULOS(ID))
CREATE MEMORY TABLE PUBLIC.TELEFONOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.TELEFONOS_ID_SEQ NOT NULL PRIMARY KEY,USUARIO_ID INTEGER,TELEFONO VARCHAR(300),FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID))
CREATE MEMORY TABLE PUBLIC.EMAILS_ADICIONALES(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.EMAILS_ADICIONALES_ID_SEQ NOT NULL PRIMARY KEY,USUARIO_ID INTEGER,EMAIL VARCHAR(300),FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(ID))
CREATE MEMORY TABLE PUBLIC.VENTAS(ORDEN INTEGER,CODIGO_BARRAS VARCHAR(300),NOMBRE_PRODUCTO VARCHAR(300),CANTIDAD INTEGER,PRIMARY KEY(ORDEN,CODIGO_BARRAS))
CREATE MEMORY TABLE PUBLIC.INSCRIPCIONES(MATRICULA VARCHAR(300),CURSO VARCHAR(300),FECHA_INSCRIPCION DATE,PRIMARY KEY(MATRICULA,CURSO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 864
ALTER SEQUENCE PUBLIC.USUARIOS_ID_SEQ RESTART WITH 5
ALTER SEQUENCE PUBLIC.DATOS_USUARIOS_ID_SEQ RESTART WITH 5
ALTER SEQUENCE PUBLIC.DATOS_ARTICULOS_ID_SEQ RESTART WITH 4
ALTER SEQUENCE PUBLIC.ARTICULO_ID_SEQ RESTART WITH 5
ALTER SEQUENCE PUBLIC.COMENTARIO_ID_SEQ RESTART WITH 5
ALTER SEQUENCE PUBLIC.CATEGORIA_ID_SEQ RESTART WITH 5
ALTER SEQUENCE PUBLIC.DEPARTAMENTO_ID_SEQ RESTART WITH 5
ALTER SEQUENCE PUBLIC.DOMICILIOS_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.RATINGS_ID_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.TELEFONOS_ID_SEQ RESTART WITH 4
ALTER SEQUENCE PUBLIC.EMAILS_ADICIONALES_ID_SEQ RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(863,2147482784,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,1,0,87)
INSERT INTO LOBS VALUES(87,1,0,88)
INSERT INTO LOBS VALUES(88,1,0,89)
INSERT INTO LOBS VALUES(89,1,0,90)
INSERT INTO LOBS VALUES(90,1,0,91)
INSERT INTO LOBS VALUES(91,1,0,92)
INSERT INTO LOBS VALUES(92,1,0,93)
INSERT INTO LOBS VALUES(93,1,0,94)
INSERT INTO LOBS VALUES(94,1,0,95)
INSERT INTO LOBS VALUES(95,1,0,96)
INSERT INTO LOBS VALUES(96,1,0,97)
INSERT INTO LOBS VALUES(97,1,0,98)
INSERT INTO LOBS VALUES(98,1,0,99)
INSERT INTO LOBS VALUES(99,1,0,100)
INSERT INTO LOBS VALUES(100,1,0,101)
INSERT INTO LOBS VALUES(101,1,0,102)
INSERT INTO LOBS VALUES(102,1,0,103)
INSERT INTO LOBS VALUES(103,1,0,104)
INSERT INTO LOBS VALUES(104,1,0,105)
INSERT INTO LOBS VALUES(105,1,0,106)
INSERT INTO LOBS VALUES(106,1,0,107)
INSERT INTO LOBS VALUES(107,1,0,108)
INSERT INTO LOBS VALUES(108,1,0,109)
INSERT INTO LOBS VALUES(109,1,0,110)
INSERT INTO LOBS VALUES(110,1,0,111)
INSERT INTO LOBS VALUES(111,1,0,112)
INSERT INTO LOBS VALUES(112,1,0,113)
INSERT INTO LOBS VALUES(113,1,0,114)
INSERT INTO LOBS VALUES(114,1,0,115)
INSERT INTO LOBS VALUES(115,1,0,116)
INSERT INTO LOBS VALUES(116,1,0,117)
INSERT INTO LOBS VALUES(117,1,0,118)
INSERT INTO LOBS VALUES(118,1,0,119)
INSERT INTO LOBS VALUES(119,1,0,120)
INSERT INTO LOBS VALUES(120,1,0,121)
INSERT INTO LOBS VALUES(121,1,0,122)
INSERT INTO LOBS VALUES(122,1,0,123)
INSERT INTO LOBS VALUES(123,1,0,124)
INSERT INTO LOBS VALUES(124,1,0,125)
INSERT INTO LOBS VALUES(125,1,0,126)
INSERT INTO LOBS VALUES(126,1,0,127)
INSERT INTO LOBS VALUES(127,1,0,128)
INSERT INTO LOBS VALUES(128,1,0,129)
INSERT INTO LOBS VALUES(129,1,0,130)
INSERT INTO LOBS VALUES(130,1,0,131)
INSERT INTO LOBS VALUES(131,1,0,132)
INSERT INTO LOBS VALUES(132,1,0,133)
INSERT INTO LOBS VALUES(133,1,0,134)
INSERT INTO LOBS VALUES(134,1,0,135)
INSERT INTO LOBS VALUES(135,1,0,136)
INSERT INTO LOBS VALUES(136,1,0,137)
INSERT INTO LOBS VALUES(137,1,0,138)
INSERT INTO LOBS VALUES(138,1,0,139)
INSERT INTO LOBS VALUES(139,1,0,140)
INSERT INTO LOBS VALUES(140,1,0,141)
INSERT INTO LOBS VALUES(141,1,0,142)
INSERT INTO LOBS VALUES(142,1,0,143)
INSERT INTO LOBS VALUES(143,1,0,144)
INSERT INTO LOBS VALUES(144,1,0,145)
INSERT INTO LOBS VALUES(145,1,0,146)
INSERT INTO LOBS VALUES(146,1,0,147)
INSERT INTO LOBS VALUES(147,1,0,148)
INSERT INTO LOBS VALUES(148,1,0,149)
INSERT INTO LOBS VALUES(149,1,0,150)
INSERT INTO LOBS VALUES(150,1,0,151)
INSERT INTO LOBS VALUES(151,1,0,152)
INSERT INTO LOBS VALUES(152,1,0,153)
INSERT INTO LOBS VALUES(153,1,0,154)
INSERT INTO LOBS VALUES(154,1,0,155)
INSERT INTO LOBS VALUES(155,1,0,156)
INSERT INTO LOBS VALUES(156,1,0,157)
INSERT INTO LOBS VALUES(157,1,0,158)
INSERT INTO LOBS VALUES(158,1,0,159)
INSERT INTO LOBS VALUES(159,1,0,160)
INSERT INTO LOBS VALUES(160,1,0,161)
INSERT INTO LOBS VALUES(161,1,0,162)
INSERT INTO LOBS VALUES(162,1,0,163)
INSERT INTO LOBS VALUES(163,1,0,164)
INSERT INTO LOBS VALUES(164,1,0,165)
INSERT INTO LOBS VALUES(165,1,0,166)
INSERT INTO LOBS VALUES(166,1,0,167)
INSERT INTO LOBS VALUES(167,1,0,168)
INSERT INTO LOBS VALUES(168,1,0,169)
INSERT INTO LOBS VALUES(169,1,0,170)
INSERT INTO LOBS VALUES(170,1,0,171)
INSERT INTO LOBS VALUES(171,1,0,172)
INSERT INTO LOBS VALUES(172,1,0,173)
INSERT INTO LOBS VALUES(173,1,0,174)
INSERT INTO LOBS VALUES(174,1,0,175)
INSERT INTO LOBS VALUES(175,1,0,176)
INSERT INTO LOBS VALUES(176,1,0,177)
INSERT INTO LOBS VALUES(177,1,0,178)
INSERT INTO LOBS VALUES(178,1,0,179)
INSERT INTO LOBS VALUES(179,1,0,180)
INSERT INTO LOBS VALUES(180,1,0,181)
INSERT INTO LOBS VALUES(181,1,0,182)
INSERT INTO LOBS VALUES(182,1,0,183)
INSERT INTO LOBS VALUES(183,1,0,184)
INSERT INTO LOBS VALUES(184,1,0,185)
INSERT INTO LOBS VALUES(185,1,0,186)
INSERT INTO LOBS VALUES(186,1,0,187)
INSERT INTO LOBS VALUES(187,1,0,188)
INSERT INTO LOBS VALUES(188,1,0,189)
INSERT INTO LOBS VALUES(189,1,0,190)
INSERT INTO LOBS VALUES(190,1,0,191)
INSERT INTO LOBS VALUES(191,1,0,192)
INSERT INTO LOBS VALUES(192,1,0,193)
INSERT INTO LOBS VALUES(193,1,0,194)
INSERT INTO LOBS VALUES(194,1,0,195)
INSERT INTO LOBS VALUES(195,1,0,196)
INSERT INTO LOBS VALUES(196,1,0,197)
INSERT INTO LOBS VALUES(197,1,0,198)
INSERT INTO LOBS VALUES(198,1,0,199)
INSERT INTO LOBS VALUES(199,1,0,200)
INSERT INTO LOBS VALUES(200,1,0,201)
INSERT INTO LOBS VALUES(201,1,0,202)
INSERT INTO LOBS VALUES(202,1,0,203)
INSERT INTO LOBS VALUES(203,1,0,204)
INSERT INTO LOBS VALUES(204,1,0,205)
INSERT INTO LOBS VALUES(205,1,0,206)
INSERT INTO LOBS VALUES(206,1,0,207)
INSERT INTO LOBS VALUES(207,1,0,208)
INSERT INTO LOBS VALUES(208,1,0,209)
INSERT INTO LOBS VALUES(209,1,0,210)
INSERT INTO LOBS VALUES(210,1,0,211)
INSERT INTO LOBS VALUES(211,1,0,212)
INSERT INTO LOBS VALUES(212,1,0,213)
INSERT INTO LOBS VALUES(213,1,0,214)
INSERT INTO LOBS VALUES(214,1,0,215)
INSERT INTO LOBS VALUES(215,1,0,216)
INSERT INTO LOBS VALUES(216,1,0,217)
INSERT INTO LOBS VALUES(217,1,0,218)
INSERT INTO LOBS VALUES(218,1,0,219)
INSERT INTO LOBS VALUES(219,1,0,220)
INSERT INTO LOBS VALUES(220,1,0,221)
INSERT INTO LOBS VALUES(221,1,0,222)
INSERT INTO LOBS VALUES(222,1,0,223)
INSERT INTO LOBS VALUES(223,1,0,224)
INSERT INTO LOBS VALUES(224,1,0,225)
INSERT INTO LOBS VALUES(225,1,0,226)
INSERT INTO LOBS VALUES(226,1,0,227)
INSERT INTO LOBS VALUES(227,1,0,228)
INSERT INTO LOBS VALUES(228,1,0,229)
INSERT INTO LOBS VALUES(229,1,0,230)
INSERT INTO LOBS VALUES(230,1,0,231)
INSERT INTO LOBS VALUES(231,1,0,232)
INSERT INTO LOBS VALUES(232,1,0,233)
INSERT INTO LOBS VALUES(233,1,0,234)
INSERT INTO LOBS VALUES(234,1,0,235)
INSERT INTO LOBS VALUES(235,1,0,236)
INSERT INTO LOBS VALUES(236,1,0,237)
INSERT INTO LOBS VALUES(237,1,0,238)
INSERT INTO LOBS VALUES(238,1,0,239)
INSERT INTO LOBS VALUES(239,1,0,240)
INSERT INTO LOBS VALUES(240,1,0,241)
INSERT INTO LOBS VALUES(241,1,0,242)
INSERT INTO LOBS VALUES(242,1,0,243)
INSERT INTO LOBS VALUES(243,1,0,244)
INSERT INTO LOBS VALUES(244,1,0,245)
INSERT INTO LOBS VALUES(245,1,0,246)
INSERT INTO LOBS VALUES(246,1,0,247)
INSERT INTO LOBS VALUES(247,1,0,248)
INSERT INTO LOBS VALUES(248,1,0,249)
INSERT INTO LOBS VALUES(249,1,0,250)
INSERT INTO LOBS VALUES(250,1,0,251)
INSERT INTO LOBS VALUES(251,1,0,252)
INSERT INTO LOBS VALUES(252,1,0,253)
INSERT INTO LOBS VALUES(253,1,0,254)
INSERT INTO LOBS VALUES(254,1,0,255)
INSERT INTO LOBS VALUES(255,1,0,256)
INSERT INTO LOBS VALUES(256,1,0,257)
INSERT INTO LOBS VALUES(257,1,0,258)
INSERT INTO LOBS VALUES(258,1,0,259)
INSERT INTO LOBS VALUES(259,1,0,260)
INSERT INTO LOBS VALUES(260,1,0,261)
INSERT INTO LOBS VALUES(261,1,0,262)
INSERT INTO LOBS VALUES(262,1,0,263)
INSERT INTO LOBS VALUES(263,1,0,264)
INSERT INTO LOBS VALUES(264,1,0,265)
INSERT INTO LOBS VALUES(265,1,0,266)
INSERT INTO LOBS VALUES(266,1,0,267)
INSERT INTO LOBS VALUES(267,1,0,268)
INSERT INTO LOBS VALUES(268,1,0,269)
INSERT INTO LOBS VALUES(269,1,0,270)
INSERT INTO LOBS VALUES(270,1,0,271)
INSERT INTO LOBS VALUES(271,1,0,272)
INSERT INTO LOBS VALUES(272,1,0,273)
INSERT INTO LOBS VALUES(273,1,0,274)
INSERT INTO LOBS VALUES(274,1,0,275)
INSERT INTO LOBS VALUES(275,1,0,276)
INSERT INTO LOBS VALUES(276,1,0,277)
INSERT INTO LOBS VALUES(277,1,0,278)
INSERT INTO LOBS VALUES(278,1,0,279)
INSERT INTO LOBS VALUES(279,1,0,280)
INSERT INTO LOBS VALUES(280,1,0,281)
INSERT INTO LOBS VALUES(281,1,0,282)
INSERT INTO LOBS VALUES(282,1,0,283)
INSERT INTO LOBS VALUES(283,1,0,284)
INSERT INTO LOBS VALUES(284,1,0,285)
INSERT INTO LOBS VALUES(285,1,0,286)
INSERT INTO LOBS VALUES(286,1,0,287)
INSERT INTO LOBS VALUES(287,1,0,288)
INSERT INTO LOBS VALUES(288,1,0,289)
INSERT INTO LOBS VALUES(289,1,0,290)
INSERT INTO LOBS VALUES(290,1,0,291)
INSERT INTO LOBS VALUES(291,1,0,292)
INSERT INTO LOBS VALUES(292,1,0,293)
INSERT INTO LOBS VALUES(293,1,0,294)
INSERT INTO LOBS VALUES(294,1,0,295)
INSERT INTO LOBS VALUES(295,1,0,296)
INSERT INTO LOBS VALUES(296,1,0,297)
INSERT INTO LOBS VALUES(297,1,0,298)
INSERT INTO LOBS VALUES(298,1,0,299)
INSERT INTO LOBS VALUES(299,1,0,300)
INSERT INTO LOBS VALUES(300,1,0,301)
INSERT INTO LOBS VALUES(301,1,0,302)
INSERT INTO LOBS VALUES(302,1,0,303)
INSERT INTO LOBS VALUES(303,1,0,304)
INSERT INTO LOBS VALUES(304,1,0,305)
INSERT INTO LOBS VALUES(305,1,0,306)
INSERT INTO LOBS VALUES(306,1,0,307)
INSERT INTO LOBS VALUES(307,1,0,308)
INSERT INTO LOBS VALUES(308,1,0,309)
INSERT INTO LOBS VALUES(309,1,0,310)
INSERT INTO LOBS VALUES(310,1,0,311)
INSERT INTO LOBS VALUES(311,1,0,312)
INSERT INTO LOBS VALUES(312,1,0,313)
INSERT INTO LOBS VALUES(313,1,0,314)
INSERT INTO LOBS VALUES(314,1,0,315)
INSERT INTO LOBS VALUES(315,1,0,316)
INSERT INTO LOBS VALUES(316,1,0,317)
INSERT INTO LOBS VALUES(317,1,0,318)
INSERT INTO LOBS VALUES(318,1,0,319)
INSERT INTO LOBS VALUES(319,1,0,320)
INSERT INTO LOBS VALUES(320,1,0,321)
INSERT INTO LOBS VALUES(321,1,0,322)
INSERT INTO LOBS VALUES(322,1,0,323)
INSERT INTO LOBS VALUES(323,1,0,324)
INSERT INTO LOBS VALUES(324,1,0,325)
INSERT INTO LOBS VALUES(325,1,0,326)
INSERT INTO LOBS VALUES(326,1,0,327)
INSERT INTO LOBS VALUES(327,1,0,328)
INSERT INTO LOBS VALUES(328,1,0,329)
INSERT INTO LOBS VALUES(329,1,0,330)
INSERT INTO LOBS VALUES(330,1,0,331)
INSERT INTO LOBS VALUES(331,1,0,332)
INSERT INTO LOBS VALUES(332,1,0,333)
INSERT INTO LOBS VALUES(333,1,0,334)
INSERT INTO LOBS VALUES(334,1,0,335)
INSERT INTO LOBS VALUES(335,1,0,336)
INSERT INTO LOBS VALUES(336,1,0,337)
INSERT INTO LOBS VALUES(337,1,0,338)
INSERT INTO LOBS VALUES(338,1,0,339)
INSERT INTO LOBS VALUES(339,1,0,340)
INSERT INTO LOBS VALUES(340,1,0,341)
INSERT INTO LOBS VALUES(341,1,0,342)
INSERT INTO LOBS VALUES(342,1,0,343)
INSERT INTO LOBS VALUES(343,1,0,344)
INSERT INTO LOBS VALUES(344,1,0,345)
INSERT INTO LOBS VALUES(345,1,0,346)
INSERT INTO LOBS VALUES(346,1,0,347)
INSERT INTO LOBS VALUES(347,1,0,348)
INSERT INTO LOBS VALUES(348,1,0,349)
INSERT INTO LOBS VALUES(349,1,0,350)
INSERT INTO LOBS VALUES(350,1,0,351)
INSERT INTO LOBS VALUES(351,1,0,352)
INSERT INTO LOBS VALUES(352,1,0,353)
INSERT INTO LOBS VALUES(353,1,0,354)
INSERT INTO LOBS VALUES(354,1,0,355)
INSERT INTO LOBS VALUES(355,1,0,356)
INSERT INTO LOBS VALUES(356,1,0,357)
INSERT INTO LOBS VALUES(357,1,0,358)
INSERT INTO LOBS VALUES(358,1,0,359)
INSERT INTO LOBS VALUES(359,1,0,360)
INSERT INTO LOBS VALUES(360,1,0,361)
INSERT INTO LOBS VALUES(361,1,0,362)
INSERT INTO LOBS VALUES(362,1,0,363)
INSERT INTO LOBS VALUES(363,1,0,364)
INSERT INTO LOBS VALUES(364,1,0,365)
INSERT INTO LOBS VALUES(365,1,0,366)
INSERT INTO LOBS VALUES(366,1,0,367)
INSERT INTO LOBS VALUES(367,1,0,368)
INSERT INTO LOBS VALUES(368,1,0,369)
INSERT INTO LOBS VALUES(369,1,0,370)
INSERT INTO LOBS VALUES(370,1,0,371)
INSERT INTO LOBS VALUES(371,1,0,372)
INSERT INTO LOBS VALUES(372,1,0,373)
INSERT INTO LOBS VALUES(373,1,0,374)
INSERT INTO LOBS VALUES(374,1,0,375)
INSERT INTO LOBS VALUES(375,1,0,376)
INSERT INTO LOBS VALUES(376,1,0,377)
INSERT INTO LOBS VALUES(377,1,0,378)
INSERT INTO LOBS VALUES(378,1,0,379)
INSERT INTO LOBS VALUES(379,1,0,380)
INSERT INTO LOBS VALUES(380,1,0,381)
INSERT INTO LOBS VALUES(381,1,0,382)
INSERT INTO LOBS VALUES(382,1,0,383)
INSERT INTO LOBS VALUES(383,1,0,384)
INSERT INTO LOBS VALUES(384,1,0,385)
INSERT INTO LOBS VALUES(385,1,0,386)
INSERT INTO LOBS VALUES(386,1,0,387)
INSERT INTO LOBS VALUES(387,1,0,388)
INSERT INTO LOBS VALUES(388,1,0,389)
INSERT INTO LOBS VALUES(389,1,0,390)
INSERT INTO LOBS VALUES(390,1,0,391)
INSERT INTO LOBS VALUES(391,1,0,392)
INSERT INTO LOBS VALUES(392,1,0,393)
INSERT INTO LOBS VALUES(393,1,0,394)
INSERT INTO LOBS VALUES(394,1,0,395)
INSERT INTO LOBS VALUES(395,1,0,396)
INSERT INTO LOBS VALUES(396,1,0,397)
INSERT INTO LOBS VALUES(397,1,0,398)
INSERT INTO LOBS VALUES(398,1,0,399)
INSERT INTO LOBS VALUES(399,1,0,400)
INSERT INTO LOBS VALUES(400,1,0,401)
INSERT INTO LOBS VALUES(401,1,0,402)
INSERT INTO LOBS VALUES(402,1,0,403)
INSERT INTO LOBS VALUES(403,1,0,404)
INSERT INTO LOBS VALUES(404,1,0,405)
INSERT INTO LOBS VALUES(405,1,0,406)
INSERT INTO LOBS VALUES(406,1,0,407)
INSERT INTO LOBS VALUES(407,1,0,408)
INSERT INTO LOBS VALUES(408,1,0,409)
INSERT INTO LOBS VALUES(409,1,0,410)
INSERT INTO LOBS VALUES(410,1,0,411)
INSERT INTO LOBS VALUES(411,1,0,412)
INSERT INTO LOBS VALUES(412,1,0,413)
INSERT INTO LOBS VALUES(413,1,0,414)
INSERT INTO LOBS VALUES(414,1,0,415)
INSERT INTO LOBS VALUES(415,1,0,416)
INSERT INTO LOBS VALUES(416,1,0,417)
INSERT INTO LOBS VALUES(417,1,0,418)
INSERT INTO LOBS VALUES(418,1,0,419)
INSERT INTO LOBS VALUES(419,1,0,420)
INSERT INTO LOBS VALUES(420,1,0,421)
INSERT INTO LOBS VALUES(421,1,0,422)
INSERT INTO LOBS VALUES(422,1,0,423)
INSERT INTO LOBS VALUES(423,1,0,424)
INSERT INTO LOBS VALUES(424,1,0,425)
INSERT INTO LOBS VALUES(425,1,0,426)
INSERT INTO LOBS VALUES(426,1,0,427)
INSERT INTO LOBS VALUES(427,1,0,428)
INSERT INTO LOBS VALUES(428,1,0,429)
INSERT INTO LOBS VALUES(429,1,0,430)
INSERT INTO LOBS VALUES(430,1,0,431)
INSERT INTO LOBS VALUES(431,1,0,432)
INSERT INTO LOBS VALUES(432,1,0,433)
INSERT INTO LOBS VALUES(433,1,0,434)
INSERT INTO LOBS VALUES(434,1,0,435)
INSERT INTO LOBS VALUES(435,1,0,436)
INSERT INTO LOBS VALUES(436,1,0,437)
INSERT INTO LOBS VALUES(437,1,0,438)
INSERT INTO LOBS VALUES(438,1,0,439)
INSERT INTO LOBS VALUES(439,1,0,440)
INSERT INTO LOBS VALUES(440,1,0,441)
INSERT INTO LOBS VALUES(441,1,0,442)
INSERT INTO LOBS VALUES(442,1,0,443)
INSERT INTO LOBS VALUES(443,1,0,444)
INSERT INTO LOBS VALUES(444,1,0,445)
INSERT INTO LOBS VALUES(445,1,0,446)
INSERT INTO LOBS VALUES(446,1,0,447)
INSERT INTO LOBS VALUES(447,1,0,448)
INSERT INTO LOBS VALUES(448,1,0,449)
INSERT INTO LOBS VALUES(449,1,0,450)
INSERT INTO LOBS VALUES(450,1,0,451)
INSERT INTO LOBS VALUES(451,1,0,452)
INSERT INTO LOBS VALUES(452,1,0,453)
INSERT INTO LOBS VALUES(453,1,0,454)
INSERT INTO LOBS VALUES(454,1,0,455)
INSERT INTO LOBS VALUES(455,1,0,456)
INSERT INTO LOBS VALUES(456,1,0,457)
INSERT INTO LOBS VALUES(457,1,0,458)
INSERT INTO LOBS VALUES(458,1,0,459)
INSERT INTO LOBS VALUES(459,1,0,460)
INSERT INTO LOBS VALUES(460,1,0,461)
INSERT INTO LOBS VALUES(461,1,0,462)
INSERT INTO LOBS VALUES(462,1,0,463)
INSERT INTO LOBS VALUES(463,1,0,464)
INSERT INTO LOBS VALUES(464,1,0,465)
INSERT INTO LOBS VALUES(465,1,0,466)
INSERT INTO LOBS VALUES(466,1,0,467)
INSERT INTO LOBS VALUES(467,1,0,468)
INSERT INTO LOBS VALUES(468,1,0,469)
INSERT INTO LOBS VALUES(469,1,0,470)
INSERT INTO LOBS VALUES(470,1,0,471)
INSERT INTO LOBS VALUES(471,1,0,472)
INSERT INTO LOBS VALUES(472,1,0,473)
INSERT INTO LOBS VALUES(473,1,0,474)
INSERT INTO LOBS VALUES(474,1,0,475)
INSERT INTO LOBS VALUES(475,1,0,476)
INSERT INTO LOBS VALUES(476,1,0,477)
INSERT INTO LOBS VALUES(477,1,0,478)
INSERT INTO LOBS VALUES(478,1,0,479)
INSERT INTO LOBS VALUES(479,1,0,480)
INSERT INTO LOBS VALUES(480,1,0,481)
INSERT INTO LOBS VALUES(481,1,0,482)
INSERT INTO LOBS VALUES(482,1,0,483)
INSERT INTO LOBS VALUES(483,1,0,484)
INSERT INTO LOBS VALUES(484,1,0,485)
INSERT INTO LOBS VALUES(485,1,0,486)
INSERT INTO LOBS VALUES(486,1,0,487)
INSERT INTO LOBS VALUES(487,1,0,488)
INSERT INTO LOBS VALUES(488,1,0,489)
INSERT INTO LOBS VALUES(489,1,0,490)
INSERT INTO LOBS VALUES(490,1,0,491)
INSERT INTO LOBS VALUES(491,1,0,492)
INSERT INTO LOBS VALUES(492,1,0,493)
INSERT INTO LOBS VALUES(493,1,0,494)
INSERT INTO LOBS VALUES(494,1,0,495)
INSERT INTO LOBS VALUES(495,1,0,496)
INSERT INTO LOBS VALUES(496,1,0,497)
INSERT INTO LOBS VALUES(497,1,0,498)
INSERT INTO LOBS VALUES(498,1,0,499)
INSERT INTO LOBS VALUES(499,1,0,500)
INSERT INTO LOBS VALUES(500,1,0,501)
INSERT INTO LOBS VALUES(501,1,0,502)
INSERT INTO LOBS VALUES(502,1,0,503)
INSERT INTO LOBS VALUES(503,1,0,504)
INSERT INTO LOBS VALUES(504,1,0,505)
INSERT INTO LOBS VALUES(505,1,0,506)
INSERT INTO LOBS VALUES(506,1,0,507)
INSERT INTO LOBS VALUES(507,1,0,508)
INSERT INTO LOBS VALUES(508,1,0,509)
INSERT INTO LOBS VALUES(509,1,0,510)
INSERT INTO LOBS VALUES(510,1,0,511)
INSERT INTO LOBS VALUES(511,1,0,512)
INSERT INTO LOBS VALUES(512,1,0,513)
INSERT INTO LOBS VALUES(513,1,0,514)
INSERT INTO LOBS VALUES(514,1,0,515)
INSERT INTO LOBS VALUES(515,1,0,516)
INSERT INTO LOBS VALUES(516,1,0,517)
INSERT INTO LOBS VALUES(517,1,0,518)
INSERT INTO LOBS VALUES(518,1,0,519)
INSERT INTO LOBS VALUES(519,1,0,520)
INSERT INTO LOBS VALUES(520,1,0,521)
INSERT INTO LOBS VALUES(521,1,0,522)
INSERT INTO LOBS VALUES(522,1,0,523)
INSERT INTO LOBS VALUES(523,1,0,524)
INSERT INTO LOBS VALUES(524,1,0,525)
INSERT INTO LOBS VALUES(525,1,0,526)
INSERT INTO LOBS VALUES(526,1,0,527)
INSERT INTO LOBS VALUES(527,1,0,528)
INSERT INTO LOBS VALUES(528,1,0,529)
INSERT INTO LOBS VALUES(529,1,0,530)
INSERT INTO LOBS VALUES(530,1,0,531)
INSERT INTO LOBS VALUES(531,1,0,532)
INSERT INTO LOBS VALUES(532,1,0,533)
INSERT INTO LOBS VALUES(533,1,0,534)
INSERT INTO LOBS VALUES(534,1,0,535)
INSERT INTO LOBS VALUES(535,1,0,536)
INSERT INTO LOBS VALUES(536,1,0,537)
INSERT INTO LOBS VALUES(537,1,0,538)
INSERT INTO LOBS VALUES(538,1,0,539)
INSERT INTO LOBS VALUES(539,1,0,540)
INSERT INTO LOBS VALUES(540,1,0,541)
INSERT INTO LOBS VALUES(541,1,0,542)
INSERT INTO LOBS VALUES(542,1,0,543)
INSERT INTO LOBS VALUES(543,1,0,544)
INSERT INTO LOBS VALUES(544,1,0,545)
INSERT INTO LOBS VALUES(545,1,0,546)
INSERT INTO LOBS VALUES(546,1,0,547)
INSERT INTO LOBS VALUES(547,1,0,548)
INSERT INTO LOBS VALUES(548,1,0,549)
INSERT INTO LOBS VALUES(549,1,0,550)
INSERT INTO LOBS VALUES(550,1,0,551)
INSERT INTO LOBS VALUES(551,1,0,552)
INSERT INTO LOBS VALUES(552,1,0,553)
INSERT INTO LOBS VALUES(553,1,0,554)
INSERT INTO LOBS VALUES(554,1,0,555)
INSERT INTO LOBS VALUES(555,1,0,556)
INSERT INTO LOBS VALUES(556,1,0,557)
INSERT INTO LOBS VALUES(557,1,0,558)
INSERT INTO LOBS VALUES(558,1,0,559)
INSERT INTO LOBS VALUES(559,1,0,560)
INSERT INTO LOBS VALUES(560,1,0,561)
INSERT INTO LOBS VALUES(561,1,0,562)
INSERT INTO LOBS VALUES(562,1,0,563)
INSERT INTO LOBS VALUES(563,1,0,564)
INSERT INTO LOBS VALUES(564,1,0,565)
INSERT INTO LOBS VALUES(565,1,0,566)
INSERT INTO LOBS VALUES(566,1,0,567)
INSERT INTO LOBS VALUES(567,1,0,568)
INSERT INTO LOBS VALUES(568,1,0,569)
INSERT INTO LOBS VALUES(569,1,0,570)
INSERT INTO LOBS VALUES(570,1,0,571)
INSERT INTO LOBS VALUES(571,1,0,572)
INSERT INTO LOBS VALUES(572,1,0,573)
INSERT INTO LOBS VALUES(573,1,0,574)
INSERT INTO LOBS VALUES(574,1,0,575)
INSERT INTO LOBS VALUES(575,1,0,576)
INSERT INTO LOBS VALUES(576,1,0,577)
INSERT INTO LOBS VALUES(577,1,0,578)
INSERT INTO LOBS VALUES(578,1,0,579)
INSERT INTO LOBS VALUES(579,1,0,580)
INSERT INTO LOBS VALUES(580,1,0,581)
INSERT INTO LOBS VALUES(581,1,0,582)
INSERT INTO LOBS VALUES(582,1,0,583)
INSERT INTO LOBS VALUES(583,1,0,584)
INSERT INTO LOBS VALUES(584,1,0,585)
INSERT INTO LOBS VALUES(585,1,0,586)
INSERT INTO LOBS VALUES(586,1,0,587)
INSERT INTO LOBS VALUES(587,1,0,588)
INSERT INTO LOBS VALUES(588,1,0,589)
INSERT INTO LOBS VALUES(589,1,0,590)
INSERT INTO LOBS VALUES(590,1,0,591)
INSERT INTO LOBS VALUES(591,1,0,592)
INSERT INTO LOBS VALUES(592,1,0,593)
INSERT INTO LOBS VALUES(593,1,0,594)
INSERT INTO LOBS VALUES(594,1,0,595)
INSERT INTO LOBS VALUES(595,1,0,596)
INSERT INTO LOBS VALUES(596,1,0,597)
INSERT INTO LOBS VALUES(597,1,0,598)
INSERT INTO LOBS VALUES(598,1,0,599)
INSERT INTO LOBS VALUES(599,1,0,600)
INSERT INTO LOBS VALUES(600,1,0,601)
INSERT INTO LOBS VALUES(601,1,0,602)
INSERT INTO LOBS VALUES(602,1,0,603)
INSERT INTO LOBS VALUES(603,1,0,604)
INSERT INTO LOBS VALUES(604,1,0,605)
INSERT INTO LOBS VALUES(605,1,0,606)
INSERT INTO LOBS VALUES(606,1,0,607)
INSERT INTO LOBS VALUES(607,1,0,608)
INSERT INTO LOBS VALUES(608,1,0,609)
INSERT INTO LOBS VALUES(609,1,0,610)
INSERT INTO LOBS VALUES(610,1,0,611)
INSERT INTO LOBS VALUES(611,1,0,612)
INSERT INTO LOBS VALUES(612,1,0,613)
INSERT INTO LOBS VALUES(613,1,0,614)
INSERT INTO LOBS VALUES(614,1,0,615)
INSERT INTO LOBS VALUES(615,1,0,616)
INSERT INTO LOBS VALUES(616,1,0,617)
INSERT INTO LOBS VALUES(617,1,0,618)
INSERT INTO LOBS VALUES(618,1,0,619)
INSERT INTO LOBS VALUES(619,1,0,620)
INSERT INTO LOBS VALUES(620,1,0,621)
INSERT INTO LOBS VALUES(621,1,0,622)
INSERT INTO LOBS VALUES(622,1,0,623)
INSERT INTO LOBS VALUES(623,1,0,624)
INSERT INTO LOBS VALUES(624,1,0,625)
INSERT INTO LOBS VALUES(625,1,0,626)
INSERT INTO LOBS VALUES(626,1,0,627)
INSERT INTO LOBS VALUES(627,1,0,628)
INSERT INTO LOBS VALUES(628,1,0,629)
INSERT INTO LOBS VALUES(629,1,0,630)
INSERT INTO LOBS VALUES(630,1,0,631)
INSERT INTO LOBS VALUES(631,1,0,632)
INSERT INTO LOBS VALUES(632,1,0,633)
INSERT INTO LOBS VALUES(633,1,0,634)
INSERT INTO LOBS VALUES(634,1,0,635)
INSERT INTO LOBS VALUES(635,1,0,636)
INSERT INTO LOBS VALUES(636,1,0,637)
INSERT INTO LOBS VALUES(637,1,0,638)
INSERT INTO LOBS VALUES(638,1,0,639)
INSERT INTO LOBS VALUES(639,1,0,640)
INSERT INTO LOBS VALUES(640,1,0,641)
INSERT INTO LOBS VALUES(641,1,0,642)
INSERT INTO LOBS VALUES(642,1,0,643)
INSERT INTO LOBS VALUES(643,1,0,644)
INSERT INTO LOBS VALUES(644,1,0,645)
INSERT INTO LOBS VALUES(645,1,0,646)
INSERT INTO LOBS VALUES(646,1,0,647)
INSERT INTO LOBS VALUES(647,1,0,648)
INSERT INTO LOBS VALUES(648,1,0,649)
INSERT INTO LOBS VALUES(649,1,0,650)
INSERT INTO LOBS VALUES(650,1,0,651)
INSERT INTO LOBS VALUES(651,1,0,652)
INSERT INTO LOBS VALUES(652,1,0,653)
INSERT INTO LOBS VALUES(653,1,0,654)
INSERT INTO LOBS VALUES(654,1,0,655)
INSERT INTO LOBS VALUES(655,1,0,656)
INSERT INTO LOBS VALUES(656,1,0,657)
INSERT INTO LOBS VALUES(657,1,0,658)
INSERT INTO LOBS VALUES(658,1,0,659)
INSERT INTO LOBS VALUES(659,1,0,660)
INSERT INTO LOBS VALUES(660,1,0,661)
INSERT INTO LOBS VALUES(661,1,0,662)
INSERT INTO LOBS VALUES(662,1,0,663)
INSERT INTO LOBS VALUES(663,1,0,664)
INSERT INTO LOBS VALUES(664,1,0,665)
INSERT INTO LOBS VALUES(665,1,0,666)
INSERT INTO LOBS VALUES(666,1,0,667)
INSERT INTO LOBS VALUES(667,1,0,668)
INSERT INTO LOBS VALUES(668,1,0,669)
INSERT INTO LOBS VALUES(669,1,0,670)
INSERT INTO LOBS VALUES(670,1,0,671)
INSERT INTO LOBS VALUES(671,1,0,672)
INSERT INTO LOBS VALUES(672,1,0,673)
INSERT INTO LOBS VALUES(673,1,0,674)
INSERT INTO LOBS VALUES(674,1,0,675)
INSERT INTO LOBS VALUES(675,1,0,676)
INSERT INTO LOBS VALUES(676,1,0,677)
INSERT INTO LOBS VALUES(677,1,0,678)
INSERT INTO LOBS VALUES(678,1,0,679)
INSERT INTO LOBS VALUES(679,1,0,680)
INSERT INTO LOBS VALUES(680,1,0,681)
INSERT INTO LOBS VALUES(681,1,0,682)
INSERT INTO LOBS VALUES(682,1,0,683)
INSERT INTO LOBS VALUES(683,1,0,684)
INSERT INTO LOBS VALUES(684,1,0,685)
INSERT INTO LOBS VALUES(685,1,0,686)
INSERT INTO LOBS VALUES(686,1,0,687)
INSERT INTO LOBS VALUES(687,1,0,688)
INSERT INTO LOBS VALUES(688,1,0,689)
INSERT INTO LOBS VALUES(689,1,0,690)
INSERT INTO LOBS VALUES(690,1,0,691)
INSERT INTO LOBS VALUES(691,1,0,692)
INSERT INTO LOBS VALUES(692,1,0,693)
INSERT INTO LOBS VALUES(693,1,0,694)
INSERT INTO LOBS VALUES(694,1,0,695)
INSERT INTO LOBS VALUES(695,1,0,696)
INSERT INTO LOBS VALUES(696,1,0,697)
INSERT INTO LOBS VALUES(697,1,0,698)
INSERT INTO LOBS VALUES(698,1,0,699)
INSERT INTO LOBS VALUES(699,1,0,700)
INSERT INTO LOBS VALUES(700,1,0,701)
INSERT INTO LOBS VALUES(701,1,0,702)
INSERT INTO LOBS VALUES(702,1,0,703)
INSERT INTO LOBS VALUES(703,1,0,704)
INSERT INTO LOBS VALUES(704,1,0,705)
INSERT INTO LOBS VALUES(705,1,0,706)
INSERT INTO LOBS VALUES(706,1,0,707)
INSERT INTO LOBS VALUES(707,1,0,708)
INSERT INTO LOBS VALUES(708,1,0,709)
INSERT INTO LOBS VALUES(709,1,0,710)
INSERT INTO LOBS VALUES(710,1,0,711)
INSERT INTO LOBS VALUES(711,1,0,712)
INSERT INTO LOBS VALUES(712,1,0,713)
INSERT INTO LOBS VALUES(713,1,0,714)
INSERT INTO LOBS VALUES(714,1,0,715)
INSERT INTO LOBS VALUES(715,1,0,716)
INSERT INTO LOBS VALUES(716,1,0,717)
INSERT INTO LOBS VALUES(717,1,0,718)
INSERT INTO LOBS VALUES(718,1,0,719)
INSERT INTO LOBS VALUES(719,1,0,720)
INSERT INTO LOBS VALUES(720,1,0,721)
INSERT INTO LOBS VALUES(721,1,0,722)
INSERT INTO LOBS VALUES(722,1,0,723)
INSERT INTO LOBS VALUES(723,1,0,724)
INSERT INTO LOBS VALUES(724,1,0,725)
INSERT INTO LOBS VALUES(725,1,0,726)
INSERT INTO LOBS VALUES(726,1,0,727)
INSERT INTO LOBS VALUES(727,1,0,728)
INSERT INTO LOBS VALUES(728,1,0,729)
INSERT INTO LOBS VALUES(729,1,0,730)
INSERT INTO LOBS VALUES(730,1,0,731)
INSERT INTO LOBS VALUES(731,1,0,732)
INSERT INTO LOBS VALUES(732,1,0,733)
INSERT INTO LOBS VALUES(733,1,0,734)
INSERT INTO LOBS VALUES(734,1,0,735)
INSERT INTO LOBS VALUES(735,1,0,736)
INSERT INTO LOBS VALUES(736,1,0,737)
INSERT INTO LOBS VALUES(737,1,0,738)
INSERT INTO LOBS VALUES(738,1,0,739)
INSERT INTO LOBS VALUES(739,1,0,740)
INSERT INTO LOBS VALUES(740,1,0,741)
INSERT INTO LOBS VALUES(741,1,0,742)
INSERT INTO LOBS VALUES(742,1,0,743)
INSERT INTO LOBS VALUES(743,1,0,744)
INSERT INTO LOBS VALUES(744,1,0,745)
INSERT INTO LOBS VALUES(745,1,0,746)
INSERT INTO LOBS VALUES(746,1,0,747)
INSERT INTO LOBS VALUES(747,1,0,748)
INSERT INTO LOBS VALUES(748,1,0,749)
INSERT INTO LOBS VALUES(749,1,0,750)
INSERT INTO LOBS VALUES(750,1,0,751)
INSERT INTO LOBS VALUES(751,1,0,752)
INSERT INTO LOBS VALUES(752,1,0,753)
INSERT INTO LOBS VALUES(753,1,0,754)
INSERT INTO LOBS VALUES(754,1,0,755)
INSERT INTO LOBS VALUES(755,1,0,756)
INSERT INTO LOBS VALUES(756,1,0,757)
INSERT INTO LOBS VALUES(757,1,0,758)
INSERT INTO LOBS VALUES(758,1,0,759)
INSERT INTO LOBS VALUES(759,1,0,760)
INSERT INTO LOBS VALUES(760,1,0,761)
INSERT INTO LOBS VALUES(761,1,0,762)
INSERT INTO LOBS VALUES(762,1,0,763)
INSERT INTO LOBS VALUES(763,1,0,764)
INSERT INTO LOBS VALUES(764,1,0,765)
INSERT INTO LOBS VALUES(765,1,0,766)
INSERT INTO LOBS VALUES(766,1,0,767)
INSERT INTO LOBS VALUES(767,1,0,768)
INSERT INTO LOBS VALUES(768,1,0,769)
INSERT INTO LOBS VALUES(769,1,0,770)
INSERT INTO LOBS VALUES(770,1,0,771)
INSERT INTO LOBS VALUES(771,1,0,772)
INSERT INTO LOBS VALUES(772,1,0,773)
INSERT INTO LOBS VALUES(773,1,0,774)
INSERT INTO LOBS VALUES(774,1,0,775)
INSERT INTO LOBS VALUES(775,1,0,776)
INSERT INTO LOBS VALUES(776,1,0,777)
INSERT INTO LOBS VALUES(777,1,0,778)
INSERT INTO LOBS VALUES(778,1,0,779)
INSERT INTO LOBS VALUES(779,1,0,780)
INSERT INTO LOBS VALUES(780,1,0,781)
INSERT INTO LOBS VALUES(781,1,0,782)
INSERT INTO LOBS VALUES(782,1,0,783)
INSERT INTO LOBS VALUES(783,1,0,784)
INSERT INTO LOBS VALUES(784,1,0,785)
INSERT INTO LOBS VALUES(785,1,0,786)
INSERT INTO LOBS VALUES(786,1,0,787)
INSERT INTO LOBS VALUES(787,1,0,788)
INSERT INTO LOBS VALUES(788,1,0,789)
INSERT INTO LOBS VALUES(789,1,0,790)
INSERT INTO LOBS VALUES(790,1,0,791)
INSERT INTO LOBS VALUES(791,1,0,792)
INSERT INTO LOBS VALUES(792,1,0,793)
INSERT INTO LOBS VALUES(793,1,0,794)
INSERT INTO LOBS VALUES(794,1,0,795)
INSERT INTO LOBS VALUES(795,1,0,796)
INSERT INTO LOBS VALUES(796,1,0,797)
INSERT INTO LOBS VALUES(797,1,0,798)
INSERT INTO LOBS VALUES(798,1,0,799)
INSERT INTO LOBS VALUES(799,1,0,800)
INSERT INTO LOBS VALUES(800,1,0,801)
INSERT INTO LOBS VALUES(801,1,0,802)
INSERT INTO LOBS VALUES(802,1,0,803)
INSERT INTO LOBS VALUES(803,1,0,804)
INSERT INTO LOBS VALUES(804,1,0,805)
INSERT INTO LOBS VALUES(805,1,0,806)
INSERT INTO LOBS VALUES(806,1,0,807)
INSERT INTO LOBS VALUES(807,1,0,808)
INSERT INTO LOBS VALUES(808,1,0,809)
INSERT INTO LOBS VALUES(809,1,0,810)
INSERT INTO LOBS VALUES(810,1,0,811)
INSERT INTO LOBS VALUES(811,1,0,812)
INSERT INTO LOBS VALUES(812,1,0,813)
INSERT INTO LOBS VALUES(813,1,0,814)
INSERT INTO LOBS VALUES(814,1,0,815)
INSERT INTO LOBS VALUES(815,1,0,816)
INSERT INTO LOBS VALUES(816,1,0,817)
INSERT INTO LOBS VALUES(817,1,0,818)
INSERT INTO LOBS VALUES(818,1,0,819)
INSERT INTO LOBS VALUES(819,1,0,820)
INSERT INTO LOBS VALUES(820,1,0,821)
INSERT INTO LOBS VALUES(821,1,0,822)
INSERT INTO LOBS VALUES(822,1,0,823)
INSERT INTO LOBS VALUES(823,1,0,824)
INSERT INTO LOBS VALUES(824,1,0,825)
INSERT INTO LOBS VALUES(825,1,0,826)
INSERT INTO LOBS VALUES(826,1,0,827)
INSERT INTO LOBS VALUES(827,1,0,828)
INSERT INTO LOBS VALUES(828,1,0,829)
INSERT INTO LOBS VALUES(829,1,0,830)
INSERT INTO LOBS VALUES(830,1,0,831)
INSERT INTO LOBS VALUES(831,1,0,832)
INSERT INTO LOBS VALUES(832,1,0,833)
INSERT INTO LOBS VALUES(833,1,0,834)
INSERT INTO LOBS VALUES(834,1,0,835)
INSERT INTO LOBS VALUES(835,1,0,836)
INSERT INTO LOBS VALUES(836,1,0,837)
INSERT INTO LOBS VALUES(837,1,0,838)
INSERT INTO LOBS VALUES(838,1,0,839)
INSERT INTO LOBS VALUES(839,1,0,840)
INSERT INTO LOBS VALUES(840,1,0,841)
INSERT INTO LOBS VALUES(841,1,0,842)
INSERT INTO LOBS VALUES(842,1,0,843)
INSERT INTO LOBS VALUES(843,1,0,844)
INSERT INTO LOBS VALUES(844,1,0,845)
INSERT INTO LOBS VALUES(845,1,0,846)
INSERT INTO LOBS VALUES(846,1,0,847)
INSERT INTO LOBS VALUES(847,1,0,848)
INSERT INTO LOBS VALUES(848,1,0,849)
INSERT INTO LOBS VALUES(849,1,0,850)
INSERT INTO LOBS VALUES(850,1,0,851)
INSERT INTO LOBS VALUES(851,1,0,852)
INSERT INTO LOBS VALUES(852,1,0,853)
INSERT INTO LOBS VALUES(853,1,0,854)
INSERT INTO LOBS VALUES(854,1,0,855)
INSERT INTO LOBS VALUES(855,1,0,856)
INSERT INTO LOBS VALUES(856,1,0,857)
INSERT INTO LOBS VALUES(857,1,0,858)
INSERT INTO LOBS VALUES(858,1,0,859)
INSERT INTO LOBS VALUES(859,1,0,860)
INSERT INTO LOBS VALUES(860,1,0,861)
INSERT INTO LOBS VALUES(861,1,0,862)
INSERT INTO LOBS VALUES(862,1,0,863)
INSERT INTO LOB_IDS VALUES(1,39,0,40)
INSERT INTO LOB_IDS VALUES(2,39,0,40)
INSERT INTO LOB_IDS VALUES(3,41,0,40)
INSERT INTO LOB_IDS VALUES(4,41,0,40)
INSERT INTO LOB_IDS VALUES(5,41,0,40)
INSERT INTO LOB_IDS VALUES(6,20,0,40)
INSERT INTO LOB_IDS VALUES(7,20,0,40)
INSERT INTO LOB_IDS VALUES(8,20,0,40)
INSERT INTO LOB_IDS VALUES(9,15,0,40)
INSERT INTO LOB_IDS VALUES(10,15,0,40)
INSERT INTO LOB_IDS VALUES(11,27,0,40)
INSERT INTO LOB_IDS VALUES(12,29,0,40)
INSERT INTO LOB_IDS VALUES(13,19,0,40)
INSERT INTO LOB_IDS VALUES(14,19,0,40)
INSERT INTO LOB_IDS VALUES(15,39,0,40)
INSERT INTO LOB_IDS VALUES(16,39,0,40)
INSERT INTO LOB_IDS VALUES(17,41,0,40)
INSERT INTO LOB_IDS VALUES(18,41,0,40)
INSERT INTO LOB_IDS VALUES(19,41,0,40)
INSERT INTO LOB_IDS VALUES(20,20,0,40)
INSERT INTO LOB_IDS VALUES(21,20,0,40)
INSERT INTO LOB_IDS VALUES(22,20,0,40)
INSERT INTO LOB_IDS VALUES(23,15,0,40)
INSERT INTO LOB_IDS VALUES(24,15,0,40)
INSERT INTO LOB_IDS VALUES(25,27,0,40)
INSERT INTO LOB_IDS VALUES(26,29,0,40)
INSERT INTO LOB_IDS VALUES(27,39,0,40)
INSERT INTO LOB_IDS VALUES(28,39,0,40)
INSERT INTO LOB_IDS VALUES(29,41,0,40)
INSERT INTO LOB_IDS VALUES(30,41,0,40)
INSERT INTO LOB_IDS VALUES(31,41,0,40)
INSERT INTO LOB_IDS VALUES(32,20,0,40)
INSERT INTO LOB_IDS VALUES(33,20,0,40)
INSERT INTO LOB_IDS VALUES(34,20,0,40)
INSERT INTO LOB_IDS VALUES(35,15,0,40)
INSERT INTO LOB_IDS VALUES(36,15,0,40)
INSERT INTO LOB_IDS VALUES(37,27,0,40)
INSERT INTO LOB_IDS VALUES(38,29,0,40)
INSERT INTO LOB_IDS VALUES(39,39,0,40)
INSERT INTO LOB_IDS VALUES(40,39,0,40)
INSERT INTO LOB_IDS VALUES(41,41,0,40)
INSERT INTO LOB_IDS VALUES(42,41,0,40)
INSERT INTO LOB_IDS VALUES(43,41,0,40)
INSERT INTO LOB_IDS VALUES(44,20,0,40)
INSERT INTO LOB_IDS VALUES(45,20,0,40)
INSERT INTO LOB_IDS VALUES(46,20,0,40)
INSERT INTO LOB_IDS VALUES(47,15,0,40)
INSERT INTO LOB_IDS VALUES(48,15,0,40)
INSERT INTO LOB_IDS VALUES(49,27,0,40)
INSERT INTO LOB_IDS VALUES(50,29,0,40)
INSERT INTO LOB_IDS VALUES(51,39,0,40)
INSERT INTO LOB_IDS VALUES(52,39,0,40)
INSERT INTO LOB_IDS VALUES(53,41,0,40)
INSERT INTO LOB_IDS VALUES(54,41,0,40)
INSERT INTO LOB_IDS VALUES(55,41,0,40)
INSERT INTO LOB_IDS VALUES(56,20,0,40)
INSERT INTO LOB_IDS VALUES(57,20,0,40)
INSERT INTO LOB_IDS VALUES(58,20,0,40)
INSERT INTO LOB_IDS VALUES(59,15,0,40)
INSERT INTO LOB_IDS VALUES(60,15,0,40)
INSERT INTO LOB_IDS VALUES(61,27,0,40)
INSERT INTO LOB_IDS VALUES(62,29,0,40)
INSERT INTO LOB_IDS VALUES(63,39,0,40)
INSERT INTO LOB_IDS VALUES(64,39,0,40)
INSERT INTO LOB_IDS VALUES(65,41,0,40)
INSERT INTO LOB_IDS VALUES(66,41,0,40)
INSERT INTO LOB_IDS VALUES(67,41,0,40)
INSERT INTO LOB_IDS VALUES(68,20,0,40)
INSERT INTO LOB_IDS VALUES(69,20,0,40)
INSERT INTO LOB_IDS VALUES(70,20,0,40)
INSERT INTO LOB_IDS VALUES(71,15,0,40)
INSERT INTO LOB_IDS VALUES(72,15,0,40)
INSERT INTO LOB_IDS VALUES(73,27,0,40)
INSERT INTO LOB_IDS VALUES(74,29,0,40)
INSERT INTO LOB_IDS VALUES(75,39,0,40)
INSERT INTO LOB_IDS VALUES(76,39,0,40)
INSERT INTO LOB_IDS VALUES(77,41,0,40)
INSERT INTO LOB_IDS VALUES(78,41,0,40)
INSERT INTO LOB_IDS VALUES(79,41,0,40)
INSERT INTO LOB_IDS VALUES(80,20,0,40)
INSERT INTO LOB_IDS VALUES(81,20,0,40)
INSERT INTO LOB_IDS VALUES(82,20,0,40)
INSERT INTO LOB_IDS VALUES(83,15,0,40)
INSERT INTO LOB_IDS VALUES(84,15,0,40)
INSERT INTO LOB_IDS VALUES(85,27,0,40)
INSERT INTO LOB_IDS VALUES(86,29,0,40)
INSERT INTO LOB_IDS VALUES(87,39,0,40)
INSERT INTO LOB_IDS VALUES(88,39,0,40)
INSERT INTO LOB_IDS VALUES(89,41,0,40)
INSERT INTO LOB_IDS VALUES(90,41,0,40)
INSERT INTO LOB_IDS VALUES(91,41,0,40)
INSERT INTO LOB_IDS VALUES(92,20,0,40)
INSERT INTO LOB_IDS VALUES(93,20,0,40)
INSERT INTO LOB_IDS VALUES(94,20,0,40)
INSERT INTO LOB_IDS VALUES(95,15,0,40)
INSERT INTO LOB_IDS VALUES(96,15,0,40)
INSERT INTO LOB_IDS VALUES(97,27,0,40)
INSERT INTO LOB_IDS VALUES(98,29,0,40)
INSERT INTO LOB_IDS VALUES(99,39,0,40)
INSERT INTO LOB_IDS VALUES(100,39,0,40)
INSERT INTO LOB_IDS VALUES(101,41,0,40)
INSERT INTO LOB_IDS VALUES(102,41,0,40)
INSERT INTO LOB_IDS VALUES(103,41,0,40)
INSERT INTO LOB_IDS VALUES(104,20,0,40)
INSERT INTO LOB_IDS VALUES(105,20,0,40)
INSERT INTO LOB_IDS VALUES(106,20,0,40)
INSERT INTO LOB_IDS VALUES(107,15,0,40)
INSERT INTO LOB_IDS VALUES(108,15,0,40)
INSERT INTO LOB_IDS VALUES(109,27,0,40)
INSERT INTO LOB_IDS VALUES(110,29,0,40)
INSERT INTO LOB_IDS VALUES(111,39,0,40)
INSERT INTO LOB_IDS VALUES(112,39,0,40)
INSERT INTO LOB_IDS VALUES(113,41,0,40)
INSERT INTO LOB_IDS VALUES(114,41,0,40)
INSERT INTO LOB_IDS VALUES(115,41,0,40)
INSERT INTO LOB_IDS VALUES(116,20,0,40)
INSERT INTO LOB_IDS VALUES(117,20,0,40)
INSERT INTO LOB_IDS VALUES(118,20,0,40)
INSERT INTO LOB_IDS VALUES(119,15,0,40)
INSERT INTO LOB_IDS VALUES(120,15,0,40)
INSERT INTO LOB_IDS VALUES(121,27,0,40)
INSERT INTO LOB_IDS VALUES(122,29,0,40)
INSERT INTO LOB_IDS VALUES(123,39,0,40)
INSERT INTO LOB_IDS VALUES(124,39,0,40)
INSERT INTO LOB_IDS VALUES(125,41,0,40)
INSERT INTO LOB_IDS VALUES(126,41,0,40)
INSERT INTO LOB_IDS VALUES(127,41,0,40)
INSERT INTO LOB_IDS VALUES(128,20,0,40)
INSERT INTO LOB_IDS VALUES(129,20,0,40)
INSERT INTO LOB_IDS VALUES(130,20,0,40)
INSERT INTO LOB_IDS VALUES(131,15,0,40)
INSERT INTO LOB_IDS VALUES(132,15,0,40)
INSERT INTO LOB_IDS VALUES(133,27,0,40)
INSERT INTO LOB_IDS VALUES(134,29,0,40)
INSERT INTO LOB_IDS VALUES(135,39,0,40)
INSERT INTO LOB_IDS VALUES(136,39,0,40)
INSERT INTO LOB_IDS VALUES(137,41,0,40)
INSERT INTO LOB_IDS VALUES(138,41,0,40)
INSERT INTO LOB_IDS VALUES(139,41,0,40)
INSERT INTO LOB_IDS VALUES(140,20,0,40)
INSERT INTO LOB_IDS VALUES(141,20,0,40)
INSERT INTO LOB_IDS VALUES(142,20,0,40)
INSERT INTO LOB_IDS VALUES(143,15,0,40)
INSERT INTO LOB_IDS VALUES(144,15,0,40)
INSERT INTO LOB_IDS VALUES(145,27,0,40)
INSERT INTO LOB_IDS VALUES(146,29,0,40)
INSERT INTO LOB_IDS VALUES(147,39,0,40)
INSERT INTO LOB_IDS VALUES(148,39,0,40)
INSERT INTO LOB_IDS VALUES(149,41,0,40)
INSERT INTO LOB_IDS VALUES(150,41,0,40)
INSERT INTO LOB_IDS VALUES(151,41,0,40)
INSERT INTO LOB_IDS VALUES(152,20,0,40)
INSERT INTO LOB_IDS VALUES(153,20,0,40)
INSERT INTO LOB_IDS VALUES(154,20,0,40)
INSERT INTO LOB_IDS VALUES(155,15,0,40)
INSERT INTO LOB_IDS VALUES(156,15,0,40)
INSERT INTO LOB_IDS VALUES(157,27,0,40)
INSERT INTO LOB_IDS VALUES(158,29,0,40)
INSERT INTO LOB_IDS VALUES(159,39,0,40)
INSERT INTO LOB_IDS VALUES(160,39,0,40)
INSERT INTO LOB_IDS VALUES(161,41,0,40)
INSERT INTO LOB_IDS VALUES(162,41,0,40)
INSERT INTO LOB_IDS VALUES(163,41,0,40)
INSERT INTO LOB_IDS VALUES(164,20,0,40)
INSERT INTO LOB_IDS VALUES(165,20,0,40)
INSERT INTO LOB_IDS VALUES(166,20,0,40)
INSERT INTO LOB_IDS VALUES(167,15,0,40)
INSERT INTO LOB_IDS VALUES(168,15,0,40)
INSERT INTO LOB_IDS VALUES(169,27,0,40)
INSERT INTO LOB_IDS VALUES(170,29,0,40)
INSERT INTO LOB_IDS VALUES(171,39,0,40)
INSERT INTO LOB_IDS VALUES(172,39,0,40)
INSERT INTO LOB_IDS VALUES(173,41,0,40)
INSERT INTO LOB_IDS VALUES(174,41,0,40)
INSERT INTO LOB_IDS VALUES(175,41,0,40)
INSERT INTO LOB_IDS VALUES(176,20,0,40)
INSERT INTO LOB_IDS VALUES(177,20,0,40)
INSERT INTO LOB_IDS VALUES(178,20,0,40)
INSERT INTO LOB_IDS VALUES(179,15,0,40)
INSERT INTO LOB_IDS VALUES(180,15,0,40)
INSERT INTO LOB_IDS VALUES(181,27,0,40)
INSERT INTO LOB_IDS VALUES(182,29,0,40)
INSERT INTO LOB_IDS VALUES(183,39,0,40)
INSERT INTO LOB_IDS VALUES(184,39,0,40)
INSERT INTO LOB_IDS VALUES(185,41,0,40)
INSERT INTO LOB_IDS VALUES(186,41,0,40)
INSERT INTO LOB_IDS VALUES(187,41,0,40)
INSERT INTO LOB_IDS VALUES(188,20,0,40)
INSERT INTO LOB_IDS VALUES(189,20,0,40)
INSERT INTO LOB_IDS VALUES(190,20,0,40)
INSERT INTO LOB_IDS VALUES(191,15,0,40)
INSERT INTO LOB_IDS VALUES(192,15,0,40)
INSERT INTO LOB_IDS VALUES(193,27,0,40)
INSERT INTO LOB_IDS VALUES(194,29,0,40)
INSERT INTO LOB_IDS VALUES(195,39,0,40)
INSERT INTO LOB_IDS VALUES(196,39,0,40)
INSERT INTO LOB_IDS VALUES(197,41,0,40)
INSERT INTO LOB_IDS VALUES(198,41,0,40)
INSERT INTO LOB_IDS VALUES(199,41,0,40)
INSERT INTO LOB_IDS VALUES(200,20,0,40)
INSERT INTO LOB_IDS VALUES(201,20,0,40)
INSERT INTO LOB_IDS VALUES(202,20,0,40)
INSERT INTO LOB_IDS VALUES(203,15,0,40)
INSERT INTO LOB_IDS VALUES(204,15,0,40)
INSERT INTO LOB_IDS VALUES(205,27,0,40)
INSERT INTO LOB_IDS VALUES(206,29,0,40)
INSERT INTO LOB_IDS VALUES(207,39,0,40)
INSERT INTO LOB_IDS VALUES(208,39,0,40)
INSERT INTO LOB_IDS VALUES(209,41,0,40)
INSERT INTO LOB_IDS VALUES(210,41,0,40)
INSERT INTO LOB_IDS VALUES(211,41,0,40)
INSERT INTO LOB_IDS VALUES(212,20,0,40)
INSERT INTO LOB_IDS VALUES(213,20,0,40)
INSERT INTO LOB_IDS VALUES(214,20,0,40)
INSERT INTO LOB_IDS VALUES(215,15,0,40)
INSERT INTO LOB_IDS VALUES(216,15,0,40)
INSERT INTO LOB_IDS VALUES(217,27,0,40)
INSERT INTO LOB_IDS VALUES(218,29,0,40)
INSERT INTO LOB_IDS VALUES(219,39,0,40)
INSERT INTO LOB_IDS VALUES(220,39,0,40)
INSERT INTO LOB_IDS VALUES(221,39,0,40)
INSERT INTO LOB_IDS VALUES(222,39,0,40)
INSERT INTO LOB_IDS VALUES(223,41,0,40)
INSERT INTO LOB_IDS VALUES(224,41,0,40)
INSERT INTO LOB_IDS VALUES(225,41,0,40)
INSERT INTO LOB_IDS VALUES(226,20,0,40)
INSERT INTO LOB_IDS VALUES(227,20,0,40)
INSERT INTO LOB_IDS VALUES(228,20,0,40)
INSERT INTO LOB_IDS VALUES(229,15,0,40)
INSERT INTO LOB_IDS VALUES(230,15,0,40)
INSERT INTO LOB_IDS VALUES(231,27,0,40)
INSERT INTO LOB_IDS VALUES(232,29,0,40)
INSERT INTO LOB_IDS VALUES(233,39,0,40)
INSERT INTO LOB_IDS VALUES(234,39,0,40)
INSERT INTO LOB_IDS VALUES(235,39,0,40)
INSERT INTO LOB_IDS VALUES(236,39,0,40)
INSERT INTO LOB_IDS VALUES(237,41,0,40)
INSERT INTO LOB_IDS VALUES(238,41,0,40)
INSERT INTO LOB_IDS VALUES(239,41,0,40)
INSERT INTO LOB_IDS VALUES(240,20,0,40)
INSERT INTO LOB_IDS VALUES(241,20,0,40)
INSERT INTO LOB_IDS VALUES(242,20,0,40)
INSERT INTO LOB_IDS VALUES(243,15,0,40)
INSERT INTO LOB_IDS VALUES(244,15,0,40)
INSERT INTO LOB_IDS VALUES(245,27,0,40)
INSERT INTO LOB_IDS VALUES(246,29,0,40)
INSERT INTO LOB_IDS VALUES(247,39,0,40)
INSERT INTO LOB_IDS VALUES(248,39,0,40)
INSERT INTO LOB_IDS VALUES(249,39,0,40)
INSERT INTO LOB_IDS VALUES(250,39,0,40)
INSERT INTO LOB_IDS VALUES(251,41,0,40)
INSERT INTO LOB_IDS VALUES(252,41,0,40)
INSERT INTO LOB_IDS VALUES(253,41,0,40)
INSERT INTO LOB_IDS VALUES(254,20,0,40)
INSERT INTO LOB_IDS VALUES(255,20,0,40)
INSERT INTO LOB_IDS VALUES(256,20,0,40)
INSERT INTO LOB_IDS VALUES(257,15,0,40)
INSERT INTO LOB_IDS VALUES(258,15,0,40)
INSERT INTO LOB_IDS VALUES(259,27,0,40)
INSERT INTO LOB_IDS VALUES(260,29,0,40)
INSERT INTO LOB_IDS VALUES(261,39,0,40)
INSERT INTO LOB_IDS VALUES(262,39,0,40)
INSERT INTO LOB_IDS VALUES(263,39,0,40)
INSERT INTO LOB_IDS VALUES(264,39,0,40)
INSERT INTO LOB_IDS VALUES(265,41,0,40)
INSERT INTO LOB_IDS VALUES(266,41,0,40)
INSERT INTO LOB_IDS VALUES(267,41,0,40)
INSERT INTO LOB_IDS VALUES(268,20,0,40)
INSERT INTO LOB_IDS VALUES(269,20,0,40)
INSERT INTO LOB_IDS VALUES(270,20,0,40)
INSERT INTO LOB_IDS VALUES(271,15,0,40)
INSERT INTO LOB_IDS VALUES(272,15,0,40)
INSERT INTO LOB_IDS VALUES(273,27,0,40)
INSERT INTO LOB_IDS VALUES(274,29,0,40)
INSERT INTO LOB_IDS VALUES(275,13,0,40)
INSERT INTO LOB_IDS VALUES(276,39,0,40)
INSERT INTO LOB_IDS VALUES(277,39,0,40)
INSERT INTO LOB_IDS VALUES(278,39,0,40)
INSERT INTO LOB_IDS VALUES(279,39,0,40)
INSERT INTO LOB_IDS VALUES(280,41,0,40)
INSERT INTO LOB_IDS VALUES(281,41,0,40)
INSERT INTO LOB_IDS VALUES(282,41,0,40)
INSERT INTO LOB_IDS VALUES(283,20,0,40)
INSERT INTO LOB_IDS VALUES(284,20,0,40)
INSERT INTO LOB_IDS VALUES(285,20,0,40)
INSERT INTO LOB_IDS VALUES(286,15,0,40)
INSERT INTO LOB_IDS VALUES(287,15,0,40)
INSERT INTO LOB_IDS VALUES(288,27,0,40)
INSERT INTO LOB_IDS VALUES(289,29,0,40)
INSERT INTO LOB_IDS VALUES(290,39,0,40)
INSERT INTO LOB_IDS VALUES(291,39,0,40)
INSERT INTO LOB_IDS VALUES(292,39,0,40)
INSERT INTO LOB_IDS VALUES(293,39,0,40)
INSERT INTO LOB_IDS VALUES(294,41,0,40)
INSERT INTO LOB_IDS VALUES(295,41,0,40)
INSERT INTO LOB_IDS VALUES(296,41,0,40)
INSERT INTO LOB_IDS VALUES(297,20,0,40)
INSERT INTO LOB_IDS VALUES(298,20,0,40)
INSERT INTO LOB_IDS VALUES(299,20,0,40)
INSERT INTO LOB_IDS VALUES(300,15,0,40)
INSERT INTO LOB_IDS VALUES(301,15,0,40)
INSERT INTO LOB_IDS VALUES(302,27,0,40)
INSERT INTO LOB_IDS VALUES(303,29,0,40)
INSERT INTO LOB_IDS VALUES(304,39,0,40)
INSERT INTO LOB_IDS VALUES(305,39,0,40)
INSERT INTO LOB_IDS VALUES(306,39,0,40)
INSERT INTO LOB_IDS VALUES(307,39,0,40)
INSERT INTO LOB_IDS VALUES(308,41,0,40)
INSERT INTO LOB_IDS VALUES(309,41,0,40)
INSERT INTO LOB_IDS VALUES(310,41,0,40)
INSERT INTO LOB_IDS VALUES(311,20,0,40)
INSERT INTO LOB_IDS VALUES(312,20,0,40)
INSERT INTO LOB_IDS VALUES(313,20,0,40)
INSERT INTO LOB_IDS VALUES(314,15,0,40)
INSERT INTO LOB_IDS VALUES(315,15,0,40)
INSERT INTO LOB_IDS VALUES(316,27,0,40)
INSERT INTO LOB_IDS VALUES(317,29,0,40)
INSERT INTO LOB_IDS VALUES(318,39,0,40)
INSERT INTO LOB_IDS VALUES(319,39,0,40)
INSERT INTO LOB_IDS VALUES(320,39,0,40)
INSERT INTO LOB_IDS VALUES(321,39,0,40)
INSERT INTO LOB_IDS VALUES(322,41,0,40)
INSERT INTO LOB_IDS VALUES(323,41,0,40)
INSERT INTO LOB_IDS VALUES(324,41,0,40)
INSERT INTO LOB_IDS VALUES(325,20,0,40)
INSERT INTO LOB_IDS VALUES(326,20,0,40)
INSERT INTO LOB_IDS VALUES(327,20,0,40)
INSERT INTO LOB_IDS VALUES(328,15,0,40)
INSERT INTO LOB_IDS VALUES(329,15,0,40)
INSERT INTO LOB_IDS VALUES(330,27,0,40)
INSERT INTO LOB_IDS VALUES(331,29,0,40)
INSERT INTO LOB_IDS VALUES(332,13,0,40)
INSERT INTO LOB_IDS VALUES(333,39,0,40)
INSERT INTO LOB_IDS VALUES(334,39,0,40)
INSERT INTO LOB_IDS VALUES(335,39,0,40)
INSERT INTO LOB_IDS VALUES(336,39,0,40)
INSERT INTO LOB_IDS VALUES(337,41,0,40)
INSERT INTO LOB_IDS VALUES(338,41,0,40)
INSERT INTO LOB_IDS VALUES(339,41,0,40)
INSERT INTO LOB_IDS VALUES(340,20,0,40)
INSERT INTO LOB_IDS VALUES(341,20,0,40)
INSERT INTO LOB_IDS VALUES(342,20,0,40)
INSERT INTO LOB_IDS VALUES(343,15,0,40)
INSERT INTO LOB_IDS VALUES(344,15,0,40)
INSERT INTO LOB_IDS VALUES(345,27,0,40)
INSERT INTO LOB_IDS VALUES(346,29,0,40)
INSERT INTO LOB_IDS VALUES(347,13,0,40)
INSERT INTO LOB_IDS VALUES(348,39,0,40)
INSERT INTO LOB_IDS VALUES(349,39,0,40)
INSERT INTO LOB_IDS VALUES(350,39,0,40)
INSERT INTO LOB_IDS VALUES(351,39,0,40)
INSERT INTO LOB_IDS VALUES(352,41,0,40)
INSERT INTO LOB_IDS VALUES(353,41,0,40)
INSERT INTO LOB_IDS VALUES(354,41,0,40)
INSERT INTO LOB_IDS VALUES(355,20,0,40)
INSERT INTO LOB_IDS VALUES(356,20,0,40)
INSERT INTO LOB_IDS VALUES(357,20,0,40)
INSERT INTO LOB_IDS VALUES(358,15,0,40)
INSERT INTO LOB_IDS VALUES(359,15,0,40)
INSERT INTO LOB_IDS VALUES(360,27,0,40)
INSERT INTO LOB_IDS VALUES(361,29,0,40)
INSERT INTO LOB_IDS VALUES(362,13,0,40)
INSERT INTO LOB_IDS VALUES(363,39,0,40)
INSERT INTO LOB_IDS VALUES(364,39,0,40)
INSERT INTO LOB_IDS VALUES(365,39,0,40)
INSERT INTO LOB_IDS VALUES(366,39,0,40)
INSERT INTO LOB_IDS VALUES(367,41,0,40)
INSERT INTO LOB_IDS VALUES(368,41,0,40)
INSERT INTO LOB_IDS VALUES(369,41,0,40)
INSERT INTO LOB_IDS VALUES(370,20,0,40)
INSERT INTO LOB_IDS VALUES(371,20,0,40)
INSERT INTO LOB_IDS VALUES(372,20,0,40)
INSERT INTO LOB_IDS VALUES(373,15,0,40)
INSERT INTO LOB_IDS VALUES(374,15,0,40)
INSERT INTO LOB_IDS VALUES(375,27,0,40)
INSERT INTO LOB_IDS VALUES(376,29,0,40)
INSERT INTO LOB_IDS VALUES(377,13,0,40)
INSERT INTO LOB_IDS VALUES(378,39,0,40)
INSERT INTO LOB_IDS VALUES(379,39,0,40)
INSERT INTO LOB_IDS VALUES(380,39,0,40)
INSERT INTO LOB_IDS VALUES(381,39,0,40)
INSERT INTO LOB_IDS VALUES(382,41,0,40)
INSERT INTO LOB_IDS VALUES(383,41,0,40)
INSERT INTO LOB_IDS VALUES(384,41,0,40)
INSERT INTO LOB_IDS VALUES(385,20,0,40)
INSERT INTO LOB_IDS VALUES(386,20,0,40)
INSERT INTO LOB_IDS VALUES(387,20,0,40)
INSERT INTO LOB_IDS VALUES(388,15,0,40)
INSERT INTO LOB_IDS VALUES(389,15,0,40)
INSERT INTO LOB_IDS VALUES(390,27,0,40)
INSERT INTO LOB_IDS VALUES(391,29,0,40)
INSERT INTO LOB_IDS VALUES(392,13,0,40)
INSERT INTO LOB_IDS VALUES(393,39,0,40)
INSERT INTO LOB_IDS VALUES(394,39,0,40)
INSERT INTO LOB_IDS VALUES(395,39,0,40)
INSERT INTO LOB_IDS VALUES(396,39,0,40)
INSERT INTO LOB_IDS VALUES(397,41,0,40)
INSERT INTO LOB_IDS VALUES(398,41,0,40)
INSERT INTO LOB_IDS VALUES(399,41,0,40)
INSERT INTO LOB_IDS VALUES(400,20,0,40)
INSERT INTO LOB_IDS VALUES(401,20,0,40)
INSERT INTO LOB_IDS VALUES(402,20,0,40)
INSERT INTO LOB_IDS VALUES(403,15,0,40)
INSERT INTO LOB_IDS VALUES(404,15,0,40)
INSERT INTO LOB_IDS VALUES(405,27,0,40)
INSERT INTO LOB_IDS VALUES(406,29,0,40)
INSERT INTO LOB_IDS VALUES(407,39,0,40)
INSERT INTO LOB_IDS VALUES(408,39,0,40)
INSERT INTO LOB_IDS VALUES(409,39,0,40)
INSERT INTO LOB_IDS VALUES(410,39,0,40)
INSERT INTO LOB_IDS VALUES(411,41,0,40)
INSERT INTO LOB_IDS VALUES(412,41,0,40)
INSERT INTO LOB_IDS VALUES(413,41,0,40)
INSERT INTO LOB_IDS VALUES(414,20,0,40)
INSERT INTO LOB_IDS VALUES(415,20,0,40)
INSERT INTO LOB_IDS VALUES(416,20,0,40)
INSERT INTO LOB_IDS VALUES(417,15,0,40)
INSERT INTO LOB_IDS VALUES(418,15,0,40)
INSERT INTO LOB_IDS VALUES(419,27,0,40)
INSERT INTO LOB_IDS VALUES(420,29,0,40)
INSERT INTO LOB_IDS VALUES(421,13,0,40)
INSERT INTO LOB_IDS VALUES(422,39,0,40)
INSERT INTO LOB_IDS VALUES(423,39,0,40)
INSERT INTO LOB_IDS VALUES(424,39,0,40)
INSERT INTO LOB_IDS VALUES(425,39,0,40)
INSERT INTO LOB_IDS VALUES(426,41,0,40)
INSERT INTO LOB_IDS VALUES(427,41,0,40)
INSERT INTO LOB_IDS VALUES(428,41,0,40)
INSERT INTO LOB_IDS VALUES(429,20,0,40)
INSERT INTO LOB_IDS VALUES(430,20,0,40)
INSERT INTO LOB_IDS VALUES(431,20,0,40)
INSERT INTO LOB_IDS VALUES(432,15,0,40)
INSERT INTO LOB_IDS VALUES(433,15,0,40)
INSERT INTO LOB_IDS VALUES(434,27,0,40)
INSERT INTO LOB_IDS VALUES(435,29,0,40)
INSERT INTO LOB_IDS VALUES(436,39,0,40)
INSERT INTO LOB_IDS VALUES(437,39,0,40)
INSERT INTO LOB_IDS VALUES(438,39,0,40)
INSERT INTO LOB_IDS VALUES(439,39,0,40)
INSERT INTO LOB_IDS VALUES(440,41,0,40)
INSERT INTO LOB_IDS VALUES(441,41,0,40)
INSERT INTO LOB_IDS VALUES(442,41,0,40)
INSERT INTO LOB_IDS VALUES(443,20,0,40)
INSERT INTO LOB_IDS VALUES(444,20,0,40)
INSERT INTO LOB_IDS VALUES(445,20,0,40)
INSERT INTO LOB_IDS VALUES(446,15,0,40)
INSERT INTO LOB_IDS VALUES(447,15,0,40)
INSERT INTO LOB_IDS VALUES(448,27,0,40)
INSERT INTO LOB_IDS VALUES(449,29,0,40)
INSERT INTO LOB_IDS VALUES(450,13,0,40)
INSERT INTO LOB_IDS VALUES(451,39,0,40)
INSERT INTO LOB_IDS VALUES(452,39,0,40)
INSERT INTO LOB_IDS VALUES(453,39,0,40)
INSERT INTO LOB_IDS VALUES(454,39,0,40)
INSERT INTO LOB_IDS VALUES(455,41,0,40)
INSERT INTO LOB_IDS VALUES(456,41,0,40)
INSERT INTO LOB_IDS VALUES(457,41,0,40)
INSERT INTO LOB_IDS VALUES(458,20,0,40)
INSERT INTO LOB_IDS VALUES(459,20,0,40)
INSERT INTO LOB_IDS VALUES(460,20,0,40)
INSERT INTO LOB_IDS VALUES(461,15,0,40)
INSERT INTO LOB_IDS VALUES(462,15,0,40)
INSERT INTO LOB_IDS VALUES(463,27,0,40)
INSERT INTO LOB_IDS VALUES(464,29,0,40)
INSERT INTO LOB_IDS VALUES(465,13,0,40)
INSERT INTO LOB_IDS VALUES(466,39,0,40)
INSERT INTO LOB_IDS VALUES(467,39,0,40)
INSERT INTO LOB_IDS VALUES(468,39,0,40)
INSERT INTO LOB_IDS VALUES(469,39,0,40)
INSERT INTO LOB_IDS VALUES(470,41,0,40)
INSERT INTO LOB_IDS VALUES(471,41,0,40)
INSERT INTO LOB_IDS VALUES(472,41,0,40)
INSERT INTO LOB_IDS VALUES(473,20,0,40)
INSERT INTO LOB_IDS VALUES(474,20,0,40)
INSERT INTO LOB_IDS VALUES(475,20,0,40)
INSERT INTO LOB_IDS VALUES(476,15,0,40)
INSERT INTO LOB_IDS VALUES(477,15,0,40)
INSERT INTO LOB_IDS VALUES(478,27,0,40)
INSERT INTO LOB_IDS VALUES(479,29,0,40)
INSERT INTO LOB_IDS VALUES(480,13,0,40)
INSERT INTO LOB_IDS VALUES(481,39,0,40)
INSERT INTO LOB_IDS VALUES(482,39,0,40)
INSERT INTO LOB_IDS VALUES(483,39,0,40)
INSERT INTO LOB_IDS VALUES(484,39,0,40)
INSERT INTO LOB_IDS VALUES(485,41,0,40)
INSERT INTO LOB_IDS VALUES(486,41,0,40)
INSERT INTO LOB_IDS VALUES(487,41,0,40)
INSERT INTO LOB_IDS VALUES(488,20,0,40)
INSERT INTO LOB_IDS VALUES(489,20,0,40)
INSERT INTO LOB_IDS VALUES(490,20,0,40)
INSERT INTO LOB_IDS VALUES(491,15,0,40)
INSERT INTO LOB_IDS VALUES(492,15,0,40)
INSERT INTO LOB_IDS VALUES(493,27,0,40)
INSERT INTO LOB_IDS VALUES(494,29,0,40)
INSERT INTO LOB_IDS VALUES(495,17,0,40)
INSERT INTO LOB_IDS VALUES(496,39,0,40)
INSERT INTO LOB_IDS VALUES(497,39,0,40)
INSERT INTO LOB_IDS VALUES(498,39,0,40)
INSERT INTO LOB_IDS VALUES(499,39,0,40)
INSERT INTO LOB_IDS VALUES(500,41,0,40)
INSERT INTO LOB_IDS VALUES(501,41,0,40)
INSERT INTO LOB_IDS VALUES(502,41,0,40)
INSERT INTO LOB_IDS VALUES(503,20,0,40)
INSERT INTO LOB_IDS VALUES(504,20,0,40)
INSERT INTO LOB_IDS VALUES(505,20,0,40)
INSERT INTO LOB_IDS VALUES(506,15,0,40)
INSERT INTO LOB_IDS VALUES(507,15,0,40)
INSERT INTO LOB_IDS VALUES(508,27,0,40)
INSERT INTO LOB_IDS VALUES(509,29,0,40)
INSERT INTO LOB_IDS VALUES(510,39,0,40)
INSERT INTO LOB_IDS VALUES(511,39,0,40)
INSERT INTO LOB_IDS VALUES(512,39,0,40)
INSERT INTO LOB_IDS VALUES(513,39,0,40)
INSERT INTO LOB_IDS VALUES(514,41,0,40)
INSERT INTO LOB_IDS VALUES(515,41,0,40)
INSERT INTO LOB_IDS VALUES(516,41,0,40)
INSERT INTO LOB_IDS VALUES(517,20,0,40)
INSERT INTO LOB_IDS VALUES(518,20,0,40)
INSERT INTO LOB_IDS VALUES(519,20,0,40)
INSERT INTO LOB_IDS VALUES(520,15,0,40)
INSERT INTO LOB_IDS VALUES(521,15,0,40)
INSERT INTO LOB_IDS VALUES(522,27,0,40)
INSERT INTO LOB_IDS VALUES(523,29,0,40)
INSERT INTO LOB_IDS VALUES(524,39,0,40)
INSERT INTO LOB_IDS VALUES(525,39,0,40)
INSERT INTO LOB_IDS VALUES(526,39,0,40)
INSERT INTO LOB_IDS VALUES(527,39,0,40)
INSERT INTO LOB_IDS VALUES(528,41,0,40)
INSERT INTO LOB_IDS VALUES(529,41,0,40)
INSERT INTO LOB_IDS VALUES(530,41,0,40)
INSERT INTO LOB_IDS VALUES(531,20,0,40)
INSERT INTO LOB_IDS VALUES(532,20,0,40)
INSERT INTO LOB_IDS VALUES(533,20,0,40)
INSERT INTO LOB_IDS VALUES(534,15,0,40)
INSERT INTO LOB_IDS VALUES(535,15,0,40)
INSERT INTO LOB_IDS VALUES(536,27,0,40)
INSERT INTO LOB_IDS VALUES(537,29,0,40)
INSERT INTO LOB_IDS VALUES(538,39,0,40)
INSERT INTO LOB_IDS VALUES(539,39,0,40)
INSERT INTO LOB_IDS VALUES(540,39,0,40)
INSERT INTO LOB_IDS VALUES(541,39,0,40)
INSERT INTO LOB_IDS VALUES(542,41,0,40)
INSERT INTO LOB_IDS VALUES(543,41,0,40)
INSERT INTO LOB_IDS VALUES(544,41,0,40)
INSERT INTO LOB_IDS VALUES(545,20,0,40)
INSERT INTO LOB_IDS VALUES(546,20,0,40)
INSERT INTO LOB_IDS VALUES(547,20,0,40)
INSERT INTO LOB_IDS VALUES(548,15,0,40)
INSERT INTO LOB_IDS VALUES(549,15,0,40)
INSERT INTO LOB_IDS VALUES(550,27,0,40)
INSERT INTO LOB_IDS VALUES(551,29,0,40)
INSERT INTO LOB_IDS VALUES(552,39,0,40)
INSERT INTO LOB_IDS VALUES(553,39,0,40)
INSERT INTO LOB_IDS VALUES(554,39,0,40)
INSERT INTO LOB_IDS VALUES(555,39,0,40)
INSERT INTO LOB_IDS VALUES(556,41,0,40)
INSERT INTO LOB_IDS VALUES(557,41,0,40)
INSERT INTO LOB_IDS VALUES(558,41,0,40)
INSERT INTO LOB_IDS VALUES(559,20,0,40)
INSERT INTO LOB_IDS VALUES(560,20,0,40)
INSERT INTO LOB_IDS VALUES(561,20,0,40)
INSERT INTO LOB_IDS VALUES(562,15,0,40)
INSERT INTO LOB_IDS VALUES(563,15,0,40)
INSERT INTO LOB_IDS VALUES(564,27,0,40)
INSERT INTO LOB_IDS VALUES(565,29,0,40)
INSERT INTO LOB_IDS VALUES(566,39,0,40)
INSERT INTO LOB_IDS VALUES(567,39,0,40)
INSERT INTO LOB_IDS VALUES(568,39,0,40)
INSERT INTO LOB_IDS VALUES(569,39,0,40)
INSERT INTO LOB_IDS VALUES(570,41,0,40)
INSERT INTO LOB_IDS VALUES(571,41,0,40)
INSERT INTO LOB_IDS VALUES(572,41,0,40)
INSERT INTO LOB_IDS VALUES(573,20,0,40)
INSERT INTO LOB_IDS VALUES(574,20,0,40)
INSERT INTO LOB_IDS VALUES(575,20,0,40)
INSERT INTO LOB_IDS VALUES(576,15,0,40)
INSERT INTO LOB_IDS VALUES(577,15,0,40)
INSERT INTO LOB_IDS VALUES(578,27,0,40)
INSERT INTO LOB_IDS VALUES(579,29,0,40)
INSERT INTO LOB_IDS VALUES(580,17,0,40)
INSERT INTO LOB_IDS VALUES(581,39,0,40)
INSERT INTO LOB_IDS VALUES(582,39,0,40)
INSERT INTO LOB_IDS VALUES(583,39,0,40)
INSERT INTO LOB_IDS VALUES(584,39,0,40)
INSERT INTO LOB_IDS VALUES(585,41,0,40)
INSERT INTO LOB_IDS VALUES(586,41,0,40)
INSERT INTO LOB_IDS VALUES(587,41,0,40)
INSERT INTO LOB_IDS VALUES(588,20,0,40)
INSERT INTO LOB_IDS VALUES(589,20,0,40)
INSERT INTO LOB_IDS VALUES(590,20,0,40)
INSERT INTO LOB_IDS VALUES(591,15,0,40)
INSERT INTO LOB_IDS VALUES(592,15,0,40)
INSERT INTO LOB_IDS VALUES(593,27,0,40)
INSERT INTO LOB_IDS VALUES(594,29,0,40)
INSERT INTO LOB_IDS VALUES(595,39,0,40)
INSERT INTO LOB_IDS VALUES(596,39,0,40)
INSERT INTO LOB_IDS VALUES(597,39,0,40)
INSERT INTO LOB_IDS VALUES(598,39,0,40)
INSERT INTO LOB_IDS VALUES(599,41,0,40)
INSERT INTO LOB_IDS VALUES(600,41,0,40)
INSERT INTO LOB_IDS VALUES(601,41,0,40)
INSERT INTO LOB_IDS VALUES(602,20,0,40)
INSERT INTO LOB_IDS VALUES(603,20,0,40)
INSERT INTO LOB_IDS VALUES(604,20,0,40)
INSERT INTO LOB_IDS VALUES(605,15,0,40)
INSERT INTO LOB_IDS VALUES(606,15,0,40)
INSERT INTO LOB_IDS VALUES(607,27,0,40)
INSERT INTO LOB_IDS VALUES(608,29,0,40)
INSERT INTO LOB_IDS VALUES(609,17,0,40)
INSERT INTO LOB_IDS VALUES(610,17,0,40)
INSERT INTO LOB_IDS VALUES(611,17,0,40)
INSERT INTO LOB_IDS VALUES(612,39,0,40)
INSERT INTO LOB_IDS VALUES(613,39,0,40)
INSERT INTO LOB_IDS VALUES(614,39,0,40)
INSERT INTO LOB_IDS VALUES(615,39,0,40)
INSERT INTO LOB_IDS VALUES(616,41,0,40)
INSERT INTO LOB_IDS VALUES(617,41,0,40)
INSERT INTO LOB_IDS VALUES(618,41,0,40)
INSERT INTO LOB_IDS VALUES(619,20,0,40)
INSERT INTO LOB_IDS VALUES(620,20,0,40)
INSERT INTO LOB_IDS VALUES(621,20,0,40)
INSERT INTO LOB_IDS VALUES(622,15,0,40)
INSERT INTO LOB_IDS VALUES(623,15,0,40)
INSERT INTO LOB_IDS VALUES(624,27,0,40)
INSERT INTO LOB_IDS VALUES(625,29,0,40)
INSERT INTO LOB_IDS VALUES(626,39,0,40)
INSERT INTO LOB_IDS VALUES(627,39,0,40)
INSERT INTO LOB_IDS VALUES(628,39,0,40)
INSERT INTO LOB_IDS VALUES(629,39,0,40)
INSERT INTO LOB_IDS VALUES(630,41,0,40)
INSERT INTO LOB_IDS VALUES(631,41,0,40)
INSERT INTO LOB_IDS VALUES(632,41,0,40)
INSERT INTO LOB_IDS VALUES(633,20,0,40)
INSERT INTO LOB_IDS VALUES(634,20,0,40)
INSERT INTO LOB_IDS VALUES(635,20,0,40)
INSERT INTO LOB_IDS VALUES(636,15,0,40)
INSERT INTO LOB_IDS VALUES(637,15,0,40)
INSERT INTO LOB_IDS VALUES(638,27,0,40)
INSERT INTO LOB_IDS VALUES(639,29,0,40)
INSERT INTO LOB_IDS VALUES(640,39,0,40)
INSERT INTO LOB_IDS VALUES(641,39,0,40)
INSERT INTO LOB_IDS VALUES(642,39,0,40)
INSERT INTO LOB_IDS VALUES(643,39,0,40)
INSERT INTO LOB_IDS VALUES(644,41,0,40)
INSERT INTO LOB_IDS VALUES(645,41,0,40)
INSERT INTO LOB_IDS VALUES(646,41,0,40)
INSERT INTO LOB_IDS VALUES(647,20,0,40)
INSERT INTO LOB_IDS VALUES(648,20,0,40)
INSERT INTO LOB_IDS VALUES(649,20,0,40)
INSERT INTO LOB_IDS VALUES(650,15,0,40)
INSERT INTO LOB_IDS VALUES(651,15,0,40)
INSERT INTO LOB_IDS VALUES(652,27,0,40)
INSERT INTO LOB_IDS VALUES(653,29,0,40)
INSERT INTO LOB_IDS VALUES(654,39,0,40)
INSERT INTO LOB_IDS VALUES(655,39,0,40)
INSERT INTO LOB_IDS VALUES(656,39,0,40)
INSERT INTO LOB_IDS VALUES(657,39,0,40)
INSERT INTO LOB_IDS VALUES(658,41,0,40)
INSERT INTO LOB_IDS VALUES(659,41,0,40)
INSERT INTO LOB_IDS VALUES(660,41,0,40)
INSERT INTO LOB_IDS VALUES(661,20,0,40)
INSERT INTO LOB_IDS VALUES(662,20,0,40)
INSERT INTO LOB_IDS VALUES(663,20,0,40)
INSERT INTO LOB_IDS VALUES(664,15,0,40)
INSERT INTO LOB_IDS VALUES(665,15,0,40)
INSERT INTO LOB_IDS VALUES(666,27,0,40)
INSERT INTO LOB_IDS VALUES(667,29,0,40)
INSERT INTO LOB_IDS VALUES(668,39,0,40)
INSERT INTO LOB_IDS VALUES(669,39,0,40)
INSERT INTO LOB_IDS VALUES(670,39,0,40)
INSERT INTO LOB_IDS VALUES(671,39,0,40)
INSERT INTO LOB_IDS VALUES(672,41,0,40)
INSERT INTO LOB_IDS VALUES(673,41,0,40)
INSERT INTO LOB_IDS VALUES(674,41,0,40)
INSERT INTO LOB_IDS VALUES(675,20,0,40)
INSERT INTO LOB_IDS VALUES(676,20,0,40)
INSERT INTO LOB_IDS VALUES(677,20,0,40)
INSERT INTO LOB_IDS VALUES(678,15,0,40)
INSERT INTO LOB_IDS VALUES(679,15,0,40)
INSERT INTO LOB_IDS VALUES(680,27,0,40)
INSERT INTO LOB_IDS VALUES(681,29,0,40)
INSERT INTO LOB_IDS VALUES(682,39,0,40)
INSERT INTO LOB_IDS VALUES(683,39,0,40)
INSERT INTO LOB_IDS VALUES(684,39,0,40)
INSERT INTO LOB_IDS VALUES(685,39,0,40)
INSERT INTO LOB_IDS VALUES(686,41,0,40)
INSERT INTO LOB_IDS VALUES(687,41,0,40)
INSERT INTO LOB_IDS VALUES(688,41,0,40)
INSERT INTO LOB_IDS VALUES(689,20,0,40)
INSERT INTO LOB_IDS VALUES(690,20,0,40)
INSERT INTO LOB_IDS VALUES(691,20,0,40)
INSERT INTO LOB_IDS VALUES(692,15,0,40)
INSERT INTO LOB_IDS VALUES(693,15,0,40)
INSERT INTO LOB_IDS VALUES(694,27,0,40)
INSERT INTO LOB_IDS VALUES(695,29,0,40)
INSERT INTO LOB_IDS VALUES(696,39,0,40)
INSERT INTO LOB_IDS VALUES(697,39,0,40)
INSERT INTO LOB_IDS VALUES(698,39,0,40)
INSERT INTO LOB_IDS VALUES(699,39,0,40)
INSERT INTO LOB_IDS VALUES(700,41,0,40)
INSERT INTO LOB_IDS VALUES(701,41,0,40)
INSERT INTO LOB_IDS VALUES(702,41,0,40)
INSERT INTO LOB_IDS VALUES(703,20,0,40)
INSERT INTO LOB_IDS VALUES(704,20,0,40)
INSERT INTO LOB_IDS VALUES(705,20,0,40)
INSERT INTO LOB_IDS VALUES(706,15,0,40)
INSERT INTO LOB_IDS VALUES(707,15,0,40)
INSERT INTO LOB_IDS VALUES(708,27,0,40)
INSERT INTO LOB_IDS VALUES(709,29,0,40)
INSERT INTO LOB_IDS VALUES(710,39,0,40)
INSERT INTO LOB_IDS VALUES(711,39,0,40)
INSERT INTO LOB_IDS VALUES(712,39,0,40)
INSERT INTO LOB_IDS VALUES(713,39,0,40)
INSERT INTO LOB_IDS VALUES(714,41,0,40)
INSERT INTO LOB_IDS VALUES(715,41,0,40)
INSERT INTO LOB_IDS VALUES(716,41,0,40)
INSERT INTO LOB_IDS VALUES(717,20,0,40)
INSERT INTO LOB_IDS VALUES(718,20,0,40)
INSERT INTO LOB_IDS VALUES(719,20,0,40)
INSERT INTO LOB_IDS VALUES(720,15,0,40)
INSERT INTO LOB_IDS VALUES(721,15,0,40)
INSERT INTO LOB_IDS VALUES(722,27,0,40)
INSERT INTO LOB_IDS VALUES(723,29,0,40)
INSERT INTO LOB_IDS VALUES(724,39,0,40)
INSERT INTO LOB_IDS VALUES(725,39,0,40)
INSERT INTO LOB_IDS VALUES(726,39,0,40)
INSERT INTO LOB_IDS VALUES(727,39,0,40)
INSERT INTO LOB_IDS VALUES(728,41,0,40)
INSERT INTO LOB_IDS VALUES(729,41,0,40)
INSERT INTO LOB_IDS VALUES(730,41,0,40)
INSERT INTO LOB_IDS VALUES(731,20,0,40)
INSERT INTO LOB_IDS VALUES(732,20,0,40)
INSERT INTO LOB_IDS VALUES(733,20,0,40)
INSERT INTO LOB_IDS VALUES(734,15,0,40)
INSERT INTO LOB_IDS VALUES(735,15,0,40)
INSERT INTO LOB_IDS VALUES(736,27,0,40)
INSERT INTO LOB_IDS VALUES(737,29,0,40)
INSERT INTO LOB_IDS VALUES(738,39,0,40)
INSERT INTO LOB_IDS VALUES(739,39,0,40)
INSERT INTO LOB_IDS VALUES(740,39,0,40)
INSERT INTO LOB_IDS VALUES(741,39,0,40)
INSERT INTO LOB_IDS VALUES(742,41,0,40)
INSERT INTO LOB_IDS VALUES(743,41,0,40)
INSERT INTO LOB_IDS VALUES(744,41,0,40)
INSERT INTO LOB_IDS VALUES(745,20,0,40)
INSERT INTO LOB_IDS VALUES(746,20,0,40)
INSERT INTO LOB_IDS VALUES(747,20,0,40)
INSERT INTO LOB_IDS VALUES(748,15,0,40)
INSERT INTO LOB_IDS VALUES(749,15,0,40)
INSERT INTO LOB_IDS VALUES(750,27,0,40)
INSERT INTO LOB_IDS VALUES(751,29,0,40)
INSERT INTO LOB_IDS VALUES(752,39,0,40)
INSERT INTO LOB_IDS VALUES(753,39,0,40)
INSERT INTO LOB_IDS VALUES(754,39,0,40)
INSERT INTO LOB_IDS VALUES(755,39,0,40)
INSERT INTO LOB_IDS VALUES(756,41,0,40)
INSERT INTO LOB_IDS VALUES(757,41,0,40)
INSERT INTO LOB_IDS VALUES(758,41,0,40)
INSERT INTO LOB_IDS VALUES(759,20,0,40)
INSERT INTO LOB_IDS VALUES(760,20,0,40)
INSERT INTO LOB_IDS VALUES(761,20,0,40)
INSERT INTO LOB_IDS VALUES(762,15,0,40)
INSERT INTO LOB_IDS VALUES(763,15,0,40)
INSERT INTO LOB_IDS VALUES(764,27,0,40)
INSERT INTO LOB_IDS VALUES(765,29,0,40)
INSERT INTO LOB_IDS VALUES(766,39,0,40)
INSERT INTO LOB_IDS VALUES(767,39,0,40)
INSERT INTO LOB_IDS VALUES(768,39,0,40)
INSERT INTO LOB_IDS VALUES(769,39,0,40)
INSERT INTO LOB_IDS VALUES(770,41,0,40)
INSERT INTO LOB_IDS VALUES(771,41,0,40)
INSERT INTO LOB_IDS VALUES(772,41,0,40)
INSERT INTO LOB_IDS VALUES(773,20,0,40)
INSERT INTO LOB_IDS VALUES(774,20,0,40)
INSERT INTO LOB_IDS VALUES(775,20,0,40)
INSERT INTO LOB_IDS VALUES(776,15,0,40)
INSERT INTO LOB_IDS VALUES(777,15,0,40)
INSERT INTO LOB_IDS VALUES(778,27,0,40)
INSERT INTO LOB_IDS VALUES(779,29,0,40)
INSERT INTO LOB_IDS VALUES(780,39,0,40)
INSERT INTO LOB_IDS VALUES(781,39,0,40)
INSERT INTO LOB_IDS VALUES(782,39,0,40)
INSERT INTO LOB_IDS VALUES(783,39,0,40)
INSERT INTO LOB_IDS VALUES(784,41,0,40)
INSERT INTO LOB_IDS VALUES(785,41,0,40)
INSERT INTO LOB_IDS VALUES(786,41,0,40)
INSERT INTO LOB_IDS VALUES(787,20,0,40)
INSERT INTO LOB_IDS VALUES(788,20,0,40)
INSERT INTO LOB_IDS VALUES(789,20,0,40)
INSERT INTO LOB_IDS VALUES(790,15,0,40)
INSERT INTO LOB_IDS VALUES(791,15,0,40)
INSERT INTO LOB_IDS VALUES(792,27,0,40)
INSERT INTO LOB_IDS VALUES(793,29,0,40)
INSERT INTO LOB_IDS VALUES(794,39,0,40)
INSERT INTO LOB_IDS VALUES(795,39,0,40)
INSERT INTO LOB_IDS VALUES(796,39,0,40)
INSERT INTO LOB_IDS VALUES(797,39,0,40)
INSERT INTO LOB_IDS VALUES(798,41,0,40)
INSERT INTO LOB_IDS VALUES(799,41,0,40)
INSERT INTO LOB_IDS VALUES(800,41,0,40)
INSERT INTO LOB_IDS VALUES(801,20,0,40)
INSERT INTO LOB_IDS VALUES(802,20,0,40)
INSERT INTO LOB_IDS VALUES(803,20,0,40)
INSERT INTO LOB_IDS VALUES(804,15,0,40)
INSERT INTO LOB_IDS VALUES(805,15,0,40)
INSERT INTO LOB_IDS VALUES(806,27,0,40)
INSERT INTO LOB_IDS VALUES(807,29,0,40)
INSERT INTO LOB_IDS VALUES(808,39,0,40)
INSERT INTO LOB_IDS VALUES(809,39,0,40)
INSERT INTO LOB_IDS VALUES(810,39,0,40)
INSERT INTO LOB_IDS VALUES(811,39,0,40)
INSERT INTO LOB_IDS VALUES(812,41,0,40)
INSERT INTO LOB_IDS VALUES(813,41,0,40)
INSERT INTO LOB_IDS VALUES(814,41,0,40)
INSERT INTO LOB_IDS VALUES(815,20,0,40)
INSERT INTO LOB_IDS VALUES(816,20,0,40)
INSERT INTO LOB_IDS VALUES(817,20,0,40)
INSERT INTO LOB_IDS VALUES(818,15,0,40)
INSERT INTO LOB_IDS VALUES(819,15,0,40)
INSERT INTO LOB_IDS VALUES(820,27,0,40)
INSERT INTO LOB_IDS VALUES(821,29,0,40)
INSERT INTO LOB_IDS VALUES(822,39,0,40)
INSERT INTO LOB_IDS VALUES(823,39,0,40)
INSERT INTO LOB_IDS VALUES(824,39,0,40)
INSERT INTO LOB_IDS VALUES(825,39,0,40)
INSERT INTO LOB_IDS VALUES(826,41,0,40)
INSERT INTO LOB_IDS VALUES(827,41,0,40)
INSERT INTO LOB_IDS VALUES(828,41,0,40)
INSERT INTO LOB_IDS VALUES(829,20,0,40)
INSERT INTO LOB_IDS VALUES(830,20,0,40)
INSERT INTO LOB_IDS VALUES(831,20,0,40)
INSERT INTO LOB_IDS VALUES(832,15,0,40)
INSERT INTO LOB_IDS VALUES(833,15,0,40)
INSERT INTO LOB_IDS VALUES(834,27,0,40)
INSERT INTO LOB_IDS VALUES(835,29,0,40)
INSERT INTO LOB_IDS VALUES(836,39,0,40)
INSERT INTO LOB_IDS VALUES(837,39,0,40)
INSERT INTO LOB_IDS VALUES(838,39,0,40)
INSERT INTO LOB_IDS VALUES(839,39,0,40)
INSERT INTO LOB_IDS VALUES(840,41,0,40)
INSERT INTO LOB_IDS VALUES(841,41,0,40)
INSERT INTO LOB_IDS VALUES(842,41,0,40)
INSERT INTO LOB_IDS VALUES(843,20,0,40)
INSERT INTO LOB_IDS VALUES(844,20,0,40)
INSERT INTO LOB_IDS VALUES(845,20,0,40)
INSERT INTO LOB_IDS VALUES(846,15,0,40)
INSERT INTO LOB_IDS VALUES(847,15,0,40)
INSERT INTO LOB_IDS VALUES(848,27,0,40)
INSERT INTO LOB_IDS VALUES(849,29,0,40)
INSERT INTO LOB_IDS VALUES(850,39,1,40)
INSERT INTO LOB_IDS VALUES(851,39,1,40)
INSERT INTO LOB_IDS VALUES(852,39,1,40)
INSERT INTO LOB_IDS VALUES(853,39,1,40)
INSERT INTO LOB_IDS VALUES(854,41,1,40)
INSERT INTO LOB_IDS VALUES(855,41,1,40)
INSERT INTO LOB_IDS VALUES(856,41,1,40)
INSERT INTO LOB_IDS VALUES(857,20,1,40)
INSERT INTO LOB_IDS VALUES(858,20,1,40)
INSERT INTO LOB_IDS VALUES(859,20,1,40)
INSERT INTO LOB_IDS VALUES(860,15,1,40)
INSERT INTO LOB_IDS VALUES(861,15,1,40)
INSERT INTO LOB_IDS VALUES(862,27,1,40)
INSERT INTO LOB_IDS VALUES(863,29,1,40)
SET SCHEMA PUBLIC
INSERT INTO DATOS_USUARIOS VALUES(1,850,'2013-10-20')
INSERT INTO DATOS_USUARIOS VALUES(2,851,'2013-10-20')
INSERT INTO DATOS_USUARIOS VALUES(3,852,'2013-10-20')
INSERT INTO DATOS_USUARIOS VALUES(4,853,'2013-10-20')
INSERT INTO DATOS_ARTICULOS VALUES(1,854)
INSERT INTO DATOS_ARTICULOS VALUES(2,855)
INSERT INTO DATOS_ARTICULOS VALUES(3,856)
INSERT INTO USUARIOS VALUES(1,1,'Juan Perez','juan@email.com','1234','ROLE_EDITOR',TRUE)
INSERT INTO USUARIOS VALUES(2,2,'Pepe','pepe@email.com','1234','ROLE_ADMIN',TRUE)
INSERT INTO USUARIOS VALUES(3,3,'Juan Perez','juan@email.com','1234','ROLE_EDITOR',TRUE)
INSERT INTO USUARIOS VALUES(4,4,'Juan Perez','juan@email.com','1234','ROLE_EDITOR',TRUE)
INSERT INTO ARTICULOS VALUES(1,1,1,'titulo articulo 1',857,'2013-10-24')
INSERT INTO ARTICULOS VALUES(2,1,2,'titulo articulo 2',858,'2012-10-24')
INSERT INTO ARTICULOS VALUES(3,1,3,'titulo articulo 3',859,'2020-11-24')
INSERT INTO ARTICULOS VALUES(4,NULL,NULL,'test',NULL,NULL)
INSERT INTO COMENTARIOS VALUES(1,1,860,'anonimo','2013-09-24')
INSERT INTO COMENTARIOS VALUES(2,1,861,'anonimo','2013-11-24')
INSERT INTO COMENTARIOS VALUES(3,3,862,'anonimo','2013-09-24')
INSERT INTO COMENTARIOS VALUES(4,3,863,'anonimo','2013-11-24')
INSERT INTO CATEGORIAS VALUES(1,'java')
INSERT INTO CATEGORIAS VALUES(2,'linux')
INSERT INTO CATEGORIAS VALUES(3,'jpa')
INSERT INTO CATEGORIAS VALUES(4,'cat1')
INSERT INTO CATEGORIAS_ARTICULOS VALUES(1,1)
INSERT INTO CATEGORIAS_ARTICULOS VALUES(1,2)
INSERT INTO CATEGORIAS_ARTICULOS VALUES(2,1)
INSERT INTO CATEGORIAS_ARTICULOS VALUES(2,2)
INSERT INTO CATEGORIAS_ARTICULOS VALUES(3,1)
INSERT INTO CATEGORIAS_ARTICULOS VALUES(4,4)
INSERT INTO DEPARTAMENTOS VALUES(1,'deportes')
INSERT INTO DEPARTAMENTOS VALUES(2,'tecnologia')
INSERT INTO DEPARTAMENTOS VALUES(3,'espectaculos')
INSERT INTO DEPARTAMENTOS VALUES(4,'ciencia')
INSERT INTO DEPARTAMENTOS_USUARIOS VALUES(1,1)
INSERT INTO DEPARTAMENTOS_USUARIOS VALUES(2,1)
INSERT INTO DEPARTAMENTOS_USUARIOS VALUES(3,1)
INSERT INTO DEPARTAMENTOS_USUARIOS VALUES(3,2)
INSERT INTO DEPARTAMENTOS_USUARIOS VALUES(4,2)
INSERT INTO TELEFONOS VALUES(1,1,'55 94182567')
INSERT INTO TELEFONOS VALUES(2,1,'55 94182783')
INSERT INTO TELEFONOS VALUES(3,2,'55 16186745')
INSERT INTO EMAILS_ADICIONALES VALUES(1,1,'juan2@hotmail.com')
INSERT INTO EMAILS_ADICIONALES VALUES(2,1,'juan3@yahoo.com')
INSERT INTO VENTAS VALUES(1,'001 2348','Papas',2)
INSERT INTO VENTAS VALUES(1,'221 6734','Refresco 2Lt',1)
INSERT INTO VENTAS VALUES(2,'871 4167','Cerveza lata',3)
INSERT INTO VENTAS VALUES(2,'981 6752','Pizza microondas',1)
INSERT INTO INSCRIPCIONES VALUES('24540IA762','Antropologia','2019-10-04')
INSERT INTO INSCRIPCIONES VALUES('24540IA762','Historia','2019-10-03')
INSERT INTO INSCRIPCIONES VALUES('51200BF187','JPA 2','2019-10-02')
INSERT INTO INSCRIPCIONES VALUES('51200BF187','Sistemas Operativos','2019-10-03')
